<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="../../../img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../img/favicon-16x16.png">
    <link rel="manifest" href="../../../img/manifest.json">
    <link rel="mask-icon" href="../../../img/safari-pinned-tab.svg" color="#795548">
    <meta name="theme-color" content="#795548">
    <link rel="shortcut icon" href="../../../img/favicon.ico">
    <meta name="application-name" content="ponycheck" />
    <meta name="msapplication-TileColor" content="#795548" />
    <meta name="msapplication-square150x150logo" content="../../../img/mstile-150x150.png" />
  
  <title>map.pony - ponycheck</title>
  <link rel="stylesheet" href="../../../main.css" type="text/css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "map.pony";
    var mkdocs_page_input_path = "src/collections/map.md";
    var mkdocs_page_url = "/src/collections/map/";
  </script>
  
  <script type="text/javascript" src="../../../js/bundle.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> ponycheck</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">ponycheck</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package ponycheck</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../ponycheck--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-Randomness/">class Randomness</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-PropertyRunner/">actor PropertyRunner</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-PropertyResultNotify/">interface PropertyResultNotify</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-PropertyHelper/">class PropertyHelper</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-PropertyParams/">class PropertyParams</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-Property1/">trait Property1</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-Poperator/">class Poperator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-Ponycheck/">primitive Ponycheck</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ValueAndShrink/">type ValueAndShrink</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-GenerateResult/">type GenerateResult</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-CountdownIter/">class CountdownIter</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-GenObj/">trait GenObj</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-Generator/">class Generator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-WeightedGenerator/">type WeightedGenerator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-Generators/">primitive Generators</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ForAll/">class ForAll</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIINUL/">primitive ASCIINUL</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIIDigits/">primitive ASCIIDigits</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIIWhiteSpace/">primitive ASCIIWhiteSpace</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIIPunctuation/">primitive ASCIIPunctuation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIILettersLower/">primitive ASCIILettersLower</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIILettersUpper/">primitive ASCIILettersUpper</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIILetters/">primitive ASCIILetters</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIIPrintable/">primitive ASCIIPrintable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIINonPrintable/">primitive ASCIINonPrintable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIIAll/">primitive ASCIIAll</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIIAllWithNUL/">primitive ASCIIAllWithNUL</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIIRange/">type ASCIIRange</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package assert</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../assert--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../assert-Assert/">primitive Assert</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../assert-Fact/">primitive Fact</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package builtin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../builtin--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-U8/">primitive U8</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-U16/">primitive U16</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-U32/">primitive U32</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-U64/">primitive U64</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ULong/">primitive ULong</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-USize/">primitive USize</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-U128/">primitive U128</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Unsigned/">type Unsigned</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Stringable/">interface Stringable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-String/">class String</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-StringBytes/">class StringBytes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-StringRunes/">class StringRunes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-StdinNotify/">interface StdinNotify</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-DisposableActor/">interface DisposableActor</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Stdin/">actor Stdin</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ByteSeq/">type ByteSeq</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ByteSeqIter/">interface ByteSeqIter</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-OutStream/">interface OutStream</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-StdStream/">actor StdStream</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-SourceLoc/">interface SourceLoc</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-I8/">primitive I8</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-I16/">primitive I16</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-I32/">primitive I32</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-I64/">primitive I64</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ILong/">primitive ILong</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ISize/">primitive ISize</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-I128/">primitive I128</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Signed/">type Signed</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Seq/">interface Seq</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Real/">trait Real</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Integer/">trait Integer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-FloatingPoint/">trait FloatingPoint</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Number/">type Number</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Int/">type Int</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ReadSeq/">interface ReadSeq</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ReadElement/">interface ReadElement</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Pointer/">struct Pointer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Platform/">primitive Platform</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-None/">primitive None</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-MaybePointer/">struct MaybePointer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Iterator/">interface Iterator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-F32/">primitive F32</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-F64/">primitive F64</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Float/">type Float</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Env/">class Env</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-DoNotOptimise/">primitive DoNotOptimise</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Less/">primitive Less</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Equal/">primitive Equal</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Greater/">primitive Greater</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Compare/">type Compare</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-HasEq/">interface HasEq</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Equatable/">interface Equatable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Comparable/">interface Comparable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Bool/">primitive Bool</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-AsioEventID/">type AsioEventID</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-AsioEventNotify/">interface AsioEventNotify</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-AsioEvent/">primitive AsioEvent</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Array/">class Array</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ArrayKeys/">class ArrayKeys</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ArrayValues/">class ArrayValues</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ArrayPairs/">class ArrayPairs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Any/">interface Any</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-AmbientAuth/">primitive AmbientAuth</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package collections</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../collections--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Sort/">primitive Sort</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Set/">type Set</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-SetIs/">type SetIs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-HashSet/">class HashSet</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-SetValues/">class SetValues</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-RingBuffer/">class RingBuffer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Reverse/">class Reverse</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Range/">class Range</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Map/">type Map</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-MapIs/">type MapIs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-HashMap/">class HashMap</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-MapKeys/">class MapKeys</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-MapValues/">class MapValues</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-MapPairs/">class MapPairs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-ListNode/">class ListNode</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-List/">class List</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-ListNodes/">class ListNodes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-ListValues/">class ListValues</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Hashable/">interface Hashable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-HashFunction/">interface HashFunction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-HashEq/">primitive HashEq</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-HashIs/">primitive HashIs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-HashByteSeq/">primitive HashByteSeq</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Flag/">interface Flag</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Flags/">class Flags</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package itertools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../itertools--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../itertools-Iter/">class Iter</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package ponytest</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../ponytest--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponytest-UnitTest/">trait UnitTest</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponytest-TestList/">trait TestList</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponytest-ITest/">interface ITest</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponytest-TestHelper/">class TestHelper</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponytest-PonyTest/">actor PonyTest</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package random</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../random--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../random-XorShift128Plus/">class XorShift128Plus</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../random-XorOshiro128Plus/">class XorOshiro128Plus</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../random-Rand/">type Rand</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../random-Random/">trait Random</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../random-MT/">class MT</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../random-Dice/">class Dice</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package time</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../time--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../time-Timers/">actor Timers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../time-TimerNotify/">interface TimerNotify</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../time-Timer/">class Timer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../time-Time/">primitive Time</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../time-Nanos/">primitive Nanos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../time-Date/">class Date</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">source</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../ponycheck/randomness/">randomness.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/property_runner/">property_runner.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/property_helper/">property_helper.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/property/">property.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/poperator/">poperator.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/ponycheck/">ponycheck.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/generator/">generator.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/for_all/">for_all.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/ascii_range/">ascii_range.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../assert/assert/">assert.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/unsigned/">unsigned.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/stringable/">stringable.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/string/">string.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/stdin/">stdin.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/std_stream/">std_stream.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/source_loc/">source_loc.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/signed/">signed.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/seq/">seq.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/real/">real.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/read_seq/">read_seq.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/pointer/">pointer.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/platform/">platform.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/none/">none.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/maybe_pointer/">maybe_pointer.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/iterator/">iterator.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/float/">float.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/env/">env.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/do_not_optimise/">do_not_optimise.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/compare/">compare.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/bool/">bool.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/asio_event/">asio_event.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/array/">array.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/any/">any.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/ambient_auth/">ambient_auth.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../sort/">sort.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../set/">set.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../ring_buffer/">ring_buffer.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../reverse/">reverse.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../range/">range.pony</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">map.pony</a>
    <ul class="subnav">
            
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../list_node/">list_node.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../list/">list.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../hashable/">hashable.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../flag/">flag.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../itertools/iter/">iter.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponytest/unit_test/">unit_test.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponytest/test_list/">test_list.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponytest/test_helper/">test_helper.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponytest/pony_test/">pony_test.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../random/xorshift/">xorshift.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../random/xoroshiro/">xoroshiro.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../random/random/">random.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../random/mt/">mt.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../random/dice/">dice.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../time/timers/">timers.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../time/timer_notify/">timer_notify.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../time/timer/">timer.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../time/time/">time.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../time/nanos/">nanos.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../time/date/">date.pony</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">ponycheck</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>source &raquo;</li>
        
      
    
    <li>map.pony</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <pre><code class="pony-full-source">primitive _MapEmpty
primitive _MapDeleted

type Map[K: (Hashable #read &amp; Equatable[K] #read), V] is
  HashMap[K, V, HashEq[K]]
  &quot;&quot;&quot;
  This is a map that uses structural equality on the key.
  &quot;&quot;&quot;

type MapIs[K, V] is HashMap[K, V, HashIs[K]]
  &quot;&quot;&quot;
  This is a map that uses identity comparison on the key.
  &quot;&quot;&quot;

class HashMap[K, V, H: HashFunction[K] val]
  &quot;&quot;&quot;
  A quadratic probing hash map. Resize occurs at a load factor of 0.75. A
  resized map has 2 times the space. The hash function can be plugged in to the
  type to create different kinds of maps.
  &quot;&quot;&quot;
  var _size: USize = 0
  var _array: Array[((K, V) | _MapEmpty | _MapDeleted)]

  new create(prealloc: USize = 6) =&gt;
    &quot;&quot;&quot;
    Create an array with space for prealloc elements without triggering a
    resize. Defaults to 6.
    &quot;&quot;&quot;
    let len = (prealloc * 4) / 3
    let n = len.max(8).next_pow2()
    _array = _array.init(_MapEmpty, n)

  fun size(): USize =&gt;
    &quot;&quot;&quot;
    The number of items in the map.
    &quot;&quot;&quot;
    _size

  fun space(): USize =&gt;
    &quot;&quot;&quot;
    The available space in the map. Resize will happen when
    size / space &gt;= 0.75.
    &quot;&quot;&quot;
    _array.space()

  fun apply(key: box-&gt;K!): this-&gt;V ? =&gt;
    &quot;&quot;&quot;
    Gets a value from the map. Raises an error if no such item exists.
    &quot;&quot;&quot;
    (let i, let found) = _search(key)

    if found then
      _array(i)? as (_, this-&gt;V)
    else
      error
    end

  fun ref update(key: K, value: V): (V^ | None) =&gt;
    &quot;&quot;&quot;
    Sets a value in the map. Returns the old value if there was one, otherwise
    returns None. If there was no previous value, this may trigger a resize.
    &quot;&quot;&quot;
    try
      (let i, let found) = _search(key)

      let k = if found then
        _array(i)? as (K^, _)
      else
        consume key
      end
      match _array(i)? = (consume k, consume value)
      | (_, let v: V) =&gt;
        return consume v
      else
        _size = _size + 1

        if (_size * 4) &gt; (_array.size() * 3) then
          _resize(_array.size() * 2)
        end
      end
    end

  fun ref upsert(key: K, value: V, f: {(V, V): V^} box): V ? =&gt;
    &quot;&quot;&quot;
    Combines a provided value with the current value for the provided key
    using the provided function. If the provided key has not been added to
    the map yet, it sets its value to the provided value.

    As a simple example, say we had a map with I64 values and we wanted to
    add 4 to the current value for key &quot;test&quot;, which let's say is currently 2.
    We call

    m.upsert(&quot;test&quot;, 4, {(x, y) =&gt; x - y })

    This changes the value associated with &quot;test&quot; to -2.

    If we have not yet added the key &quot;new-key&quot; to the map and we call

    m.upsert(&quot;new-key&quot;, 4, {(x, y) =&gt; x - y })

    then &quot;new-key&quot; is added to the map with a value of -4.

    Returns the value that we set the key to
    &quot;&quot;&quot;

    (let i, let found) = _search(key)

    try
      if found then
        (let pkey, let pvalue) = (_array(i)? = _MapEmpty) as (K^, V^)
        _array(i)? = (consume pkey, f(consume pvalue, consume value))
      else
        let key' = key
        _array(i)? = (consume key, consume value)
        _size = _size + 1

        if (_size * 4) &gt; (_array.size() * 3) then
          _resize(_array.size() * 2)
          return this(key')?
        end
      end

      return _array(i)? as (_, V)
    else
      error
    end

  fun ref insert(key: K, value: V): V ? =&gt;
    &quot;&quot;&quot;
    Set a value in the map. Returns the new value, allowing reuse.
    &quot;&quot;&quot;
    try
      (let i, let found) = _search(key)
      let key' = key
      _array(i)? = (consume key, consume value)

      if not found then
        _size = _size + 1

        if (_size * 4) &gt; (_array.size() * 3) then
          _resize(_array.size() * 2)
          return this(key')?
        end
      end

      _array(i)? as (_, V)
    else
      // This is unreachable, since index will never be out-of-bounds.
      error
    end

  fun ref insert_if_absent(key: K, value: V): V ? =&gt;
    &quot;&quot;&quot;
    Set a value in the map if the key doesn't already exist in the Map.
    Saves an extra lookup when doing a pattern like:

    ```pony
    if not my_map.contains(my_key) then
      my_map(my_key) = my_value
    end
    ```

    Returns the value, the same as `insert`, allowing 'insert_if_absent'
    to be used as a drop-in replacement for `insert`.
    &quot;&quot;&quot;
    try
      (let i, let found) = _search(key)
      let key' = key

      if not found then
        _array(i)? = (consume key, consume value)

        _size = _size + 1

        if (_size * 4) &gt; (_array.size() * 3) then
          _resize(_array.size() * 2)
          return this(key')?
        end
      end

      _array(i)? as (_, V)
    else
      // This is unreachable, since index will never be out-of-bounds.
      error
    end

  fun ref remove(key: box-&gt;K!): (K^, V^) ? =&gt;
    &quot;&quot;&quot;
    Delete a value from the map and return it. Raises an error if there was no
    value for the given key.
    &quot;&quot;&quot;
    try
      (let i, let found) = _search(key)

      if found then
        _size = _size - 1

        match _array(i)? = _MapDeleted
        | (let k: K, let v: V) =&gt;
          return (consume k, consume v)
        end
      end
    end
    error

  fun get_or_else(key: box-&gt;K!, alt: this-&gt;V): this-&gt;V =&gt;
    &quot;&quot;&quot;
    Get the value associated with provided key if present. Otherwise,
    return the provided alternate value.
    &quot;&quot;&quot;
    (let i, let found) = _search(key)

    if found then
      try
        _array(i)? as (_, this-&gt;V)
      else
        // This should never happen as we have already
        // proven that _array(i) exists
        consume alt
      end
    else
      consume alt
    end

  fun contains(k: box-&gt;K!): Bool =&gt;
    &quot;&quot;&quot;
    Checks whether the map contains the key k
    &quot;&quot;&quot;
    (_, let found) = _search(k)
    found

  fun ref concat(iter: Iterator[(K^, V^)]) =&gt;
    &quot;&quot;&quot;
    Add K, V pairs from the iterator to the map.
    &quot;&quot;&quot;
    for (k, v) in iter do
      this(consume k) = consume v
    end

  fun add[H2: HashFunction[this-&gt;K!] val = H](
    key: this-&gt;K!,
    value: this-&gt;V!)
    : HashMap[this-&gt;K!, this-&gt;V!, H2]^
  =&gt;
    &quot;&quot;&quot;
    This with the new (key, value) mapping.
    &quot;&quot;&quot;
    let r = clone[H2]()
    r(key) = value
    r

  fun sub[H2: HashFunction[this-&gt;K!] val = H](
    key: this-&gt;K!,
    value: this-&gt;V!)
    : HashMap[this-&gt;K!, this-&gt;V!, H2]^
  =&gt;
    &quot;&quot;&quot;
    This without the given key.
    &quot;&quot;&quot;
    let r = clone[H2]()
    try r.remove(key)? end
    r

  fun next_index(prev: USize = -1): USize ? =&gt;
    &quot;&quot;&quot;
    Given an index, return the next index that has a populated key and value.
    Raise an error if there is no next populated index.
    &quot;&quot;&quot;
    for i in Range(prev + 1, _array.size()) do
      match _array(i)?
      | (_, _) =&gt; return i
      end
    end
    error

  fun index(i: USize): (this-&gt;K, this-&gt;V) ? =&gt;
    &quot;&quot;&quot;
    Returns the key and value at a given index.
    Raise an error if the index is not populated.
    &quot;&quot;&quot;
    _array(i)? as (this-&gt;K, this-&gt;V)

  fun ref compact() =&gt;
    &quot;&quot;&quot;
    Minimise the memory used for the map.
    &quot;&quot;&quot;
    _resize(((_size * 4) / 3).next_pow2().max(8))

  fun clone[H2: HashFunction[this-&gt;K!] val = H]()
    : HashMap[this-&gt;K!, this-&gt;V!, H2]^
  =&gt;
    &quot;&quot;&quot;
    Create a clone. The key and value types may be different due to aliasing
    and viewpoint adaptation.
    &quot;&quot;&quot;
    let r = HashMap[this-&gt;K!, this-&gt;V!, H2](_size)

    for (k, v) in pairs() do
      r(k) = v
    end
    r

  fun ref clear() =&gt;
    &quot;&quot;&quot;
    Remove all entries.
    &quot;&quot;&quot;
    _size = 0
    // Our default prealloc of 6 corresponds to an array alloc size of 8.
    let n: USize = 8
    _array = _array.init(_MapEmpty, n)

  fun _search(key: box-&gt;K!): (USize, Bool) =&gt;
    &quot;&quot;&quot;
    Return a slot number and whether or not it's currently occupied.
    &quot;&quot;&quot;
    var idx_del = _array.size()
    let mask = idx_del - 1
    let h = H.hash(key).usize()
    var idx = h and mask

    try
      for i in Range(0, _array.size()) do
        let entry = _array(idx)?

        match entry
        | (let k: this-&gt;K!, _) =&gt;
          if H.eq(k, key) then
            return (idx, true)
          end
        | _MapEmpty =&gt;
          if idx_del &lt;= mask then
            return (idx_del, false)
          else
            return (idx, false)
          end
        | _MapDeleted =&gt;
          if idx_del &gt; mask then
            idx_del = idx
          end
        end

        idx = (h + ((i + (i * i)) / 2)) and mask
      end
    end

    (idx_del, false)

  fun ref _resize(len: USize) =&gt;
    &quot;&quot;&quot;
    Change the available space.
    &quot;&quot;&quot;
    let old = _array
    let old_len = old.size()

    _array = _array.init(_MapEmpty, len)
    _size = 0

    try
      for i in Range(0, old_len) do
        match old(i)? = _MapDeleted
        | (let k: K, let v: V) =&gt;
          this(consume k) = consume v
        end
      end
    end

  fun keys(): MapKeys[K, V, H, this-&gt;HashMap[K, V, H]]^ =&gt;
    &quot;&quot;&quot;
    Return an iterator over the keys.
    &quot;&quot;&quot;
    MapKeys[K, V, H, this-&gt;HashMap[K, V, H]](this)

  fun values(): MapValues[K, V, H, this-&gt;HashMap[K, V, H]]^ =&gt;
    &quot;&quot;&quot;
    Return an iterator over the values.
    &quot;&quot;&quot;
    MapValues[K, V, H, this-&gt;HashMap[K, V, H]](this)

  fun pairs(): MapPairs[K, V, H, this-&gt;HashMap[K, V, H]]^ =&gt;
    &quot;&quot;&quot;
    Return an iterator over the keys and values.
    &quot;&quot;&quot;
    MapPairs[K, V, H, this-&gt;HashMap[K, V, H]](this)

class MapKeys[K, V, H: HashFunction[K] val, M: HashMap[K, V, H] #read] is
  Iterator[M-&gt;K]
  &quot;&quot;&quot;
  An iterator over the keys in a map.
  &quot;&quot;&quot;
  let _map: M
  var _i: USize = -1
  var _count: USize = 0

  new create(map: M) =&gt;
    &quot;&quot;&quot;
    Creates an iterator for the given map.
    &quot;&quot;&quot;
    _map = map

  fun has_next(): Bool =&gt;
    &quot;&quot;&quot;
    True if it believes there are remaining entries. May not be right if values
    were added or removed from the map.
    &quot;&quot;&quot;
    _count &lt; _map.size()

  fun ref next(): M-&gt;K ? =&gt;
    &quot;&quot;&quot;
    Returns the next key, or raises an error if there isn't one. If keys are
    added during iteration, this may not return all keys.
    &quot;&quot;&quot;
    _i = _map.next_index(_i)?
    _count = _count + 1
    _map.index(_i)?._1

class MapValues[K, V, H: HashFunction[K] val, M: HashMap[K, V, H] #read] is
  Iterator[M-&gt;V]
  &quot;&quot;&quot;
  An iterator over the values in a map.
  &quot;&quot;&quot;
  let _map: M
  var _i: USize = -1
  var _count: USize = 0

  new create(map: M) =&gt;
    &quot;&quot;&quot;
    Creates an iterator for the given map.
    &quot;&quot;&quot;
    _map = map

  fun has_next(): Bool =&gt;
    &quot;&quot;&quot;
    True if it believes there are remaining entries. May not be right if values
    were added or removed from the map.
    &quot;&quot;&quot;
    _count &lt; _map.size()

  fun ref next(): M-&gt;V ? =&gt;
    &quot;&quot;&quot;
    Returns the next value, or raises an error if there isn't one. If values
    are added during iteration, this may not return all values.
    &quot;&quot;&quot;
    _i = _map.next_index(_i)?
    _count = _count + 1
    _map.index(_i)?._2

class MapPairs[K, V, H: HashFunction[K] val, M: HashMap[K, V, H] #read] is
  Iterator[(M-&gt;K, M-&gt;V)]
  &quot;&quot;&quot;
  An iterator over the keys and values in a map.
  &quot;&quot;&quot;
  let _map: M
  var _i: USize = -1
  var _count: USize = 0

  new create(map: M) =&gt;
    &quot;&quot;&quot;
    Creates an iterator for the given map.
    &quot;&quot;&quot;
    _map = map

  fun has_next(): Bool =&gt;
    &quot;&quot;&quot;
    True if it believes there are remaining entries. May not be right if values
    were added or removed from the map.
    &quot;&quot;&quot;
    _count &lt; _map.size()

  fun ref next(): (M-&gt;K, M-&gt;V) ? =&gt;
    &quot;&quot;&quot;
    Returns the next entry, or raises an error if there isn't one. If entries
    are added during iteration, this may not return all entries.
    &quot;&quot;&quot;
    _i = _map.next_index(_i)?
    _count = _count + 1
    _map.index(_i)?

</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../list_node/" class="btn btn-neutral float-right" title="list_node.pony">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../range/" class="btn btn-neutral" title="range.pony"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../range/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../list_node/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
      <script src="../../../search/require.js"></script>
      <script src="../../../search/search.js"></script>

</body>
</html>
