<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="../../../img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../img/favicon-16x16.png">
    <link rel="manifest" href="../../../img/manifest.json">
    <link rel="mask-icon" href="../../../img/safari-pinned-tab.svg" color="#795548">
    <meta name="theme-color" content="#795548">
    <link rel="shortcut icon" href="../../../img/favicon.ico">
    <meta name="application-name" content="ponycheck" />
    <meta name="msapplication-TileColor" content="#795548" />
    <meta name="msapplication-square150x150logo" content="../../../img/mstile-150x150.png" />
  
  <title>iter.pony - ponycheck</title>
  <link rel="stylesheet" href="../../../main.css" type="text/css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "iter.pony";
    var mkdocs_page_input_path = "src/itertools/iter.md";
    var mkdocs_page_url = "/src/itertools/iter/";
  </script>
  
  <script type="text/javascript" src="../../../js/bundle.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> ponycheck</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">ponycheck</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package ponycheck</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../ponycheck--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-Randomness/">class Randomness</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-PropertyRunner/">actor PropertyRunner</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-PropertyResultNotify/">interface PropertyResultNotify</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-PropertyHelper/">class PropertyHelper</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-PropertyParams/">class PropertyParams</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-Property1/">trait Property1</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-Poperator/">class Poperator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-Ponycheck/">primitive Ponycheck</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ValueAndShrink/">type ValueAndShrink</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-GenerateResult/">type GenerateResult</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-CountdownIter/">class CountdownIter</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-GenObj/">trait GenObj</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-Generator/">class Generator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-WeightedGenerator/">type WeightedGenerator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-Generators/">primitive Generators</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ForAll/">class ForAll</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIINUL/">primitive ASCIINUL</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIIDigits/">primitive ASCIIDigits</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIIWhiteSpace/">primitive ASCIIWhiteSpace</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIIPunctuation/">primitive ASCIIPunctuation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIILettersLower/">primitive ASCIILettersLower</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIILettersUpper/">primitive ASCIILettersUpper</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIILetters/">primitive ASCIILetters</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIIPrintable/">primitive ASCIIPrintable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIINonPrintable/">primitive ASCIINonPrintable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIIAll/">primitive ASCIIAll</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIIAllWithNUL/">primitive ASCIIAllWithNUL</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIIRange/">type ASCIIRange</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package assert</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../assert--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../assert-Assert/">primitive Assert</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../assert-Fact/">primitive Fact</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package builtin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../builtin--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-U8/">primitive U8</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-U16/">primitive U16</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-U32/">primitive U32</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-U64/">primitive U64</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ULong/">primitive ULong</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-USize/">primitive USize</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-U128/">primitive U128</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Unsigned/">type Unsigned</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Stringable/">interface Stringable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-String/">class String</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-StringBytes/">class StringBytes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-StringRunes/">class StringRunes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-StdinNotify/">interface StdinNotify</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-DisposableActor/">interface DisposableActor</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Stdin/">actor Stdin</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ByteSeq/">type ByteSeq</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ByteSeqIter/">interface ByteSeqIter</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-OutStream/">interface OutStream</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-StdStream/">actor StdStream</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-SourceLoc/">interface SourceLoc</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-I8/">primitive I8</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-I16/">primitive I16</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-I32/">primitive I32</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-I64/">primitive I64</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ILong/">primitive ILong</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ISize/">primitive ISize</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-I128/">primitive I128</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Signed/">type Signed</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Seq/">interface Seq</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Real/">trait Real</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Integer/">trait Integer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-FloatingPoint/">trait FloatingPoint</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Number/">type Number</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Int/">type Int</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ReadSeq/">interface ReadSeq</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ReadElement/">interface ReadElement</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Pointer/">struct Pointer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Platform/">primitive Platform</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-None/">primitive None</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-MaybePointer/">struct MaybePointer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Iterator/">interface Iterator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-F32/">primitive F32</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-F64/">primitive F64</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Float/">type Float</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Env/">class Env</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-DoNotOptimise/">primitive DoNotOptimise</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Less/">primitive Less</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Equal/">primitive Equal</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Greater/">primitive Greater</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Compare/">type Compare</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-HasEq/">interface HasEq</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Equatable/">interface Equatable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Comparable/">interface Comparable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Bool/">primitive Bool</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-AsioEventID/">type AsioEventID</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-AsioEventNotify/">interface AsioEventNotify</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-AsioEvent/">primitive AsioEvent</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Array/">class Array</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ArrayKeys/">class ArrayKeys</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ArrayValues/">class ArrayValues</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ArrayPairs/">class ArrayPairs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Any/">interface Any</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-AmbientAuth/">primitive AmbientAuth</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package collections</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../collections--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Sort/">primitive Sort</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Set/">type Set</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-SetIs/">type SetIs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-HashSet/">class HashSet</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-SetValues/">class SetValues</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-RingBuffer/">class RingBuffer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Reverse/">class Reverse</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Range/">class Range</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Map/">type Map</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-MapIs/">type MapIs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-HashMap/">class HashMap</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-MapKeys/">class MapKeys</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-MapValues/">class MapValues</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-MapPairs/">class MapPairs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-ListNode/">class ListNode</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-List/">class List</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-ListNodes/">class ListNodes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-ListValues/">class ListValues</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Hashable/">interface Hashable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-HashFunction/">interface HashFunction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-HashEq/">primitive HashEq</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-HashIs/">primitive HashIs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-HashByteSeq/">primitive HashByteSeq</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Flag/">interface Flag</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Flags/">class Flags</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package itertools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../itertools--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../itertools-Iter/">class Iter</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package ponytest</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../ponytest--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponytest-UnitTest/">trait UnitTest</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponytest-TestList/">trait TestList</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponytest-ITest/">interface ITest</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponytest-TestHelper/">class TestHelper</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponytest-PonyTest/">actor PonyTest</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package random</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../random--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../random-XorShift128Plus/">class XorShift128Plus</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../random-XorOshiro128Plus/">class XorOshiro128Plus</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../random-Rand/">type Rand</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../random-Random/">trait Random</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../random-MT/">class MT</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../random-Dice/">class Dice</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package time</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../time--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../time-Timers/">actor Timers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../time-TimerNotify/">interface TimerNotify</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../time-Timer/">class Timer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../time-Time/">primitive Time</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../time-Nanos/">primitive Nanos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../time-Date/">class Date</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">source</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../ponycheck/randomness/">randomness.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/property_runner/">property_runner.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/property_helper/">property_helper.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/property/">property.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/poperator/">poperator.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/ponycheck/">ponycheck.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/generator/">generator.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/for_all/">for_all.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/ascii_range/">ascii_range.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../assert/assert/">assert.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/unsigned/">unsigned.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/stringable/">stringable.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/string/">string.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/stdin/">stdin.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/std_stream/">std_stream.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/source_loc/">source_loc.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/signed/">signed.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/seq/">seq.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/real/">real.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/read_seq/">read_seq.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/pointer/">pointer.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/platform/">platform.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/none/">none.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/maybe_pointer/">maybe_pointer.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/iterator/">iterator.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/float/">float.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/env/">env.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/do_not_optimise/">do_not_optimise.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/compare/">compare.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/bool/">bool.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/asio_event/">asio_event.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/array/">array.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/any/">any.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/ambient_auth/">ambient_auth.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../collections/sort/">sort.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../collections/set/">set.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../collections/ring_buffer/">ring_buffer.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../collections/reverse/">reverse.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../collections/range/">range.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../collections/map/">map.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../collections/list_node/">list_node.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../collections/list/">list.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../collections/hashable/">hashable.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../collections/flag/">flag.pony</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">iter.pony</a>
    <ul class="subnav">
            
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../ponytest/unit_test/">unit_test.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponytest/test_list/">test_list.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponytest/test_helper/">test_helper.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponytest/pony_test/">pony_test.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../random/xorshift/">xorshift.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../random/xoroshiro/">xoroshiro.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../random/random/">random.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../random/mt/">mt.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../random/dice/">dice.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../time/timers/">timers.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../time/timer_notify/">timer_notify.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../time/timer/">timer.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../time/time/">time.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../time/nanos/">nanos.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../time/date/">date.pony</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">ponycheck</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>source &raquo;</li>
        
      
    
    <li>iter.pony</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <pre><code class="pony-full-source">use &quot;collections&quot;

class Iter[A] is Iterator[A]
  &quot;&quot;&quot;
  Wrapper class containing methods to modify iterators.
  &quot;&quot;&quot;
  let _iter: Iterator[A]

  new create(iter: Iterator[A]) =&gt;
    _iter = iter

  fun ref has_next(): Bool =&gt;
    _iter.has_next()

  fun ref next(): A ? =&gt;
    _iter.next()?

  new chain(outer_iterator: Iterator[Iterator[A]]) =&gt;
    &quot;&quot;&quot;
    Take an iterator of iterators and return an Iter containing the
    items of the first one, then the second one, and so on.

    ## Example
    ```pony
    let xs = [as I64: 1; 2].values()
    let ys = [as I64: 3; 4].values()

    Iter[I64].chain([xs; ys].values())
    ```
    `1 2 3 4`
    &quot;&quot;&quot;
    _iter =
      object
        var inner_iterator: (Iterator[A] | None) = None

        fun ref has_next(): Bool =&gt;
          if inner_iterator isnt None then
            try
              let iter = inner_iterator as Iterator[A]
              if iter.has_next() then
                return true
              end
            end
          end

          if outer_iterator.has_next() then
            try
              inner_iterator = outer_iterator.next()?
              return has_next()
            end
          end

          false

        fun ref next(): A ? =&gt;
          if inner_iterator isnt None then
            let iter = inner_iterator as Iterator[A]

            if iter.has_next() then
              return iter.next()?
            end
          end

          if outer_iterator.has_next() then
            inner_iterator = outer_iterator.next()?
            return next()?
          end

          error
      end

  new repeat_value(value: A) =&gt;
    &quot;&quot;&quot;
    Create an iterator that returns the given value forever.

    ## Example

    ```pony
    Iter[U32].repeat_value(7)
    ```
    `7 7 7 7 7 7 7 7 7 ...`
    &quot;&quot;&quot;
    _iter =
      object
        let _v: A = consume value

        fun ref has_next(): Bool =&gt; true

        fun ref next(): A =&gt; _v
      end

  fun ref map_stateful[B](f: {ref(A!): B ?}): Iter[B]^ =&gt;
    &quot;&quot;&quot;
    Allows stateful transformaion of each element from the iterator, similar
    to `map`.
    &quot;&quot;&quot;
    Iter[B](
      object is Iterator[B]
        fun ref has_next(): Bool =&gt;
          _iter.has_next()

        fun ref next(): B ? =&gt;
          f(_iter.next()?)?
      end)

  fun ref filter_stateful(f: {ref(A!): Bool ?}): Iter[A]^ =&gt;
    &quot;&quot;&quot;
    Allows filtering of elements based on a stateful adapter, similar to
    `filter`.
    &quot;&quot;&quot;
    Iter[A](
      object
        var _next: (A! | _None) = _None

        fun ref _find_next() =&gt;
          try
            match _next
            | _None =&gt;
              if _iter.has_next() then
                let a = _iter.next()?
                if try f(a)? else false end then
                  _next = a
                else
                  _find_next()
                end
              end
            end
          end

        fun ref has_next(): Bool =&gt;
          match _next
          | _None =&gt;
            if _iter.has_next() then
              _find_next()
              has_next()
            else
              false
            end
          else
            true
          end

        fun ref next(): A ? =&gt;
          match _next = _None
          | let a: A =&gt; consume a
          else
            if _iter.has_next() then
              _find_next()
              next()?
            else
              error
            end
          end
      end)

  fun ref filter_map_stateful[B](f: {ref(A!): (B | None) ?}): Iter[B]^ =&gt;
    &quot;&quot;&quot;
    Allows stateful modification to the stream of elements from an iterator,
    similar to `filter_map`.
    &quot;&quot;&quot;
    Iter[B](
      object is Iterator[B]
        var _next: (B | _None) = _None

        fun ref _find_next() =&gt;
          try
            match _next
            | _None =&gt;
              if _iter.has_next() then
                match f(_iter.next()?)?
                | let b: B =&gt; _next = consume b
                | None =&gt; _find_next()
                end
              end
            end
          end

        fun ref has_next(): Bool =&gt;
          match _next
          | _None =&gt;
            if _iter.has_next() then
              _find_next()
              has_next()
            else
              false
            end
          else
            true
          end

        fun ref next(): B ? =&gt;
          match _next
          | let b: B =&gt;
            _next = _None
            consume b
          else
            if _iter.has_next() then
              _find_next()
              next()?
            else
              error
            end
          end
      end)

  fun ref all(f: {(A!): Bool ?} box): Bool =&gt;
    &quot;&quot;&quot;
    Return false if at least one value of the iterator fails to match the
    predicate `f`. This method short-circuits at the first value where the
    predicate returns false, otherwise true is returned.

    ## Examples

    ```pony
    Iter[I64]([2; 4; 6].values())
      .all({(x) =&gt; (x % 2) == 0 })
    ```
    `true`

    ```pony
    Iter[I64]([2; 3; 4].values())
      .all({(x) =&gt; (x % 2) == 0 })
    ```
    `false`
    &quot;&quot;&quot;
    for x in _iter do
      if not (try f(x)? else false end) then
        return false
      end
    end
    true

  fun ref any(f: {(A!): Bool ?} box): Bool =&gt;
    &quot;&quot;&quot;
    Return true if at least one value of the iterator matches the predicate
    `f`. This method short-circuits at the first value where the predicate
    returns true, otherwise false is returned.

    ## Examples

    ```pony
    Iter[I64]([2; 4; 6].values())
      .any({(I64) =&gt; (x % 2) == 1 })
    ```
    `false`

    ```pony
    Iter[I64]([2; 3; 4].values())
      .any({(I64) =&gt; (x % 2) == 1 })
    ```
    `true`
    &quot;&quot;&quot;
    for x in _iter do
      if try f(x)? else false end then
        return true
      end
    end
    false

  fun ref collect[B: Seq[A!] ref = Array[A!]](coll: B): B^ =&gt;
    &quot;&quot;&quot;
    Push each value from the iterator into the collection `coll`.

    ## Example

    ```pony
    Iter[I64]([1; 2; 3].values())
      .collect(Array[I64](3))
    ```
    `[1, 2, 3]`
    &quot;&quot;&quot;
    for x in _iter do
      coll.push(x)
    end
    coll

  fun ref count(): USize =&gt;
    &quot;&quot;&quot;
    Return the number of values in the iterator.

    ## Example

    ```pony
    Iter[I64]([1; 2; 3].values())
      .count()
    ```
    `3`
    &quot;&quot;&quot;
    var sum: USize = 0
    for _ in _iter do
      sum = sum + 1
    end
    sum

  fun ref cycle(): Iter[A!]^ =&gt;
    &quot;&quot;&quot;
    Repeatedly cycle through the values from the iterator.

    WARNING: The values returned by the original iterator are cached, so
    the input iterator should be finite.

    ## Example

    ```pony
    Iter[I64]([1; 2; 3].values())
      .cycle()
    ```
    `1 2 3 1 2 3 1 2 3 ...`
    &quot;&quot;&quot;
    let store = Array[A!]
    Iter[A!](
      object is Iterator[A!]
        let _store: Array[A!] = store
        var _store_iter: ArrayValues[A!, Array[A!]] = store.values()
        var _first_time_through: Bool = true

        fun ref has_next(): Bool =&gt; true

        fun ref next(): A! ? =&gt;
          if _first_time_through then
            if _iter.has_next() then
              _store.push(_iter.next()?)
              return _store(_store.size() - 1)?
            end

            _first_time_through = false
          end

          if not _store_iter.has_next() then
            _store_iter.rewind()
          end

          _store_iter.next()?
      end)

  /*
  fun ref dedup[H: HashFunction[A] val = HashIs[A]](): Iter[A!]^ =&gt;
    &quot;&quot;&quot;
    Return an iterator that removes duplicates from consecutive identical
    elements. Equality is determined by the HashFunction `H`.

    ## Example

    ```pony
    Iter[I64]([as I64: 1; 1; 2; 3; 3; 2; 2].values())
      .dedup()
    ```
    `1 2 3 2`
    &quot;&quot;&quot;
  */

  fun ref enum[B: (Real[B] val &amp; Number) = USize](): Iter[(B, A)]^ =&gt;
    &quot;&quot;&quot;
    An iterator which yields the current iteration count as well as the next
    value from the iterator.

    ## Example

    ```pony
    Iter[I64]([1; 2; 3].values())
      .enum()
    ```
    `(0, 1) (1, 2) (2, 3)`
    &quot;&quot;&quot;
    Iter[(B, A)](
      object
        var _i: B = 0

        fun ref has_next(): Bool =&gt; _iter.has_next()

        fun ref next(): (B, A) ? =&gt;
          (_i = _i + 1, _iter.next()?)
      end)

  fun ref filter(f: {(A!): Bool ?} box): Iter[A]^ =&gt;
    &quot;&quot;&quot;
    Return an iterator that only returns items that match the predicate `f`.

    ## Example

    ```pony
    Iter[I64]([1; 2; 3; 4; 5; 6].values())
      .filter({(x) =&gt; (x % 2) == 0 })
    ```
    `2 4 6`
    &quot;&quot;&quot;
    filter_stateful({(a: A!): Bool ? =&gt; f(a)? })

  fun ref find(f: {(A!): Bool ?} box, n: USize = 1): A! ? =&gt;
    &quot;&quot;&quot;
    Return the nth value in the iterator that satisfies the predicate `f`.

    ## Examples

    ```pony
    Iter[I64]([1; 2; 3].values())
      .find({(x) =&gt; (x % 2) == 0 })
    ```
    `2`

    ```pony
    Iter[I64]([1; 2; 3; 4].values())
      .find({(x) =&gt; (x % 2) == 0 }, 2)
    ```
    `4`
    &quot;&quot;&quot;
    var c = n
    for x in _iter do
      if try f(x)? else false end then
        if c == 1 then
          return x
        else
          c = c - 1
        end
      end
    end
    error

  fun ref filter_map[B](f: {(A!): (B | None) ?} box): Iter[B]^ =&gt;
    &quot;&quot;&quot;
    Return an iterator which applies `f` to each element. If `None` is
    returned, then the iterator will try again by applying `f` to the next
    element. Otherwise, the value of type `B` is returned.

    ## Example
    ```pony
    Iter[I64]([as I64: 1; -2; 4; 7; -5])
      .filter_map[USize](
        {(i: I64): (USize | None) =&gt; if i &gt;= 0 then i.usize() end })
    ```
    `1 4 7`
    ```
    &quot;&quot;&quot;
    filter_map_stateful[B]({(a: A!): (B | None) ? =&gt; f(a)? })

  fun ref flat_map[B](f: {(A!): Iterator[B] ?} box): Iter[B]^ =&gt;
    &quot;&quot;&quot;
    Return an iterator over the values of the iterators produced from the
    application of the given function.

    ## Example

    ```pony
    Iter[String]([&quot;alpha&quot;; &quot;beta&quot;; &quot;gamma&quot;])
      .flat_map[U8]({(s: String): Iterator[U8] =&gt; s.values() })
    ```
    `a l p h a b e t a g a m m a`
    &quot;&quot;&quot;
    Iter[B](
      object is Iterator[B]
        var _iterb: Iterator[B] =
          try f(_iter.next()?)? else _EmptyIter[B] end

        fun ref has_next(): Bool =&gt;
          if _iterb.has_next() then true
          else
            if _iter.has_next() then
              try
                _iterb = f(_iter.next()?)?
                has_next()
              else
                false
              end
            else
              false
            end
          end

        fun ref next(): B ? =&gt;
          if _iterb.has_next() then
            _iterb.next()?
          else
            _iterb = f(_iter.next()?)?
            next()?
          end
      end)

  fun ref fold[B](acc: B, f: {(B, A!): B^} box): B^ =&gt;
    &quot;&quot;&quot;
    Apply a function to every element, producing an accumulated value.

    ## Example

    ```pony
    Iter[I64]([1; 2; 3].values())
      .fold[I64](0, {(sum, x) =&gt; sum + x })
    ```
    `6`
    &quot;&quot;&quot;
    var acc' = consume acc
    for a in _iter do
      acc' = f(consume acc', a)
    end
    acc'

  fun ref fold_partial[B](acc: B, f: {(B, A!): B^ ?} box): B^ ? =&gt;
    &quot;&quot;&quot;
    A partial version of `fold`.
    &quot;&quot;&quot;
    var acc' = consume acc
    for a in _iter do
      acc' = f(consume acc', a)?
    end
    acc'

  /*
  fun ref interleave(other: Iterator[A]): Iter[A!] =&gt;
    &quot;&quot;&quot;
    Return an iterator that alternates the values of the original iterator and
    the other until both run out.

    ## Example

    ```pony
    Iter[USize](Range(0, 4))
      .interleave(Range(4, 6))
    ```
    `0 4 1 5 2 3`
    &quot;&quot;&quot;

  fun ref interleave_shortest(other: Iterator[A]): Iter[A!] =&gt;
    &quot;&quot;&quot;
    Return an iterator that alternates the values of the original iterator and
    the other until one of them runs out.

    ## Example

    ```pony
    Iter[USize](Range(0, 4))
      .interleave(Range(4, 6))
    ```
    `0 4 1 5 2`
    &quot;&quot;&quot;

  fun ref intersperse(value: A, n: USize = 1): Iter[A!] =&gt;
    &quot;&quot;&quot;
    Return an iterator that yields the value after every `n` elements of the
    original iterator.

    ## Example
    ```pony
    Iter[USize](Range(0, 3))
      .intersperse(8)
    ```
    `0 8 1 8 2`
    &quot;&quot;&quot;
  */

  fun ref last(): A ? =&gt;
    &quot;&quot;&quot;
    Return the last value of the iterator.

    ## Example

    ```pony
    Iter[I64]([1; 2; 3].values())
      .last()
    ```
    `3`
    &quot;&quot;&quot;
    while _iter.has_next() do _iter.next()?
    else error
    end

  fun ref map[B](f: {(A!): B ?} box): Iter[B]^ =&gt;
    &quot;&quot;&quot;
    Return an iterator where each item's value is the application of the given
    function to the value in the original iterator.

    ## Example

    ```pony
    Iter[I64]([1; 2; 3].values())
      .map[I64]({(x) =&gt; x * x })
    ```
    `1 4 9`
    &quot;&quot;&quot;
    map_stateful[B]({(a: A!): B ? =&gt; f(a)? })

  fun ref nth(n: USize): A ? =&gt;
    &quot;&quot;&quot;
    Return the nth value of the iterator.

    ## Example

    ```pony
    Iter[I64]([1; 2; 3].values())
      .nth(2)
    ```
    `2`
    &quot;&quot;&quot;
    var c = n
    while _iter.has_next() and (c &gt; 1) do
      _iter.next()?
      c = c - 1
    end
    if not _iter.has_next() then
      error
    else
      _iter.next()?
    end

  fun ref run(on_error: {ref()} = {() =&gt; None } ref) =&gt;
    &quot;&quot;&quot;
    Iterate through the values of the iterator without a for loop. The
    function `on_error` will be called if the iterator's `has_next` method
    returns true but its `next` method throws an error.

    ## Example

    ```pony
    Iter[I64]([1; 2; 3].values())
      .map[None]({(x) =&gt; env.out.print(x.string()) })
      .run()
    ```
    ```
    1
    2
    3
    ```
    &quot;&quot;&quot;
    if not _iter.has_next() then return end
    try
      _iter.next()?
      run(on_error)
    else
      on_error()
    end

  fun ref skip(n: USize): Iter[A]^ =&gt;
    &quot;&quot;&quot;
    Skip the first n values of the iterator.

    ## Example

    ```pony
    Iter[I64]([1; 2; 3; 4; 5; 6].values())
      .skip(3)
    ```
    `4 5 6`

    ```pony
    Iter[I64]([1; 2; 3].values())
      .skip(3)
      .has_next()
    ```
    `false`
    &quot;&quot;&quot;
    var c = n
    try
      while _iter.has_next() and (c &gt; 0) do
        _iter.next()?
        c = c - 1
      end
    end
    this

  fun ref skip_while(f: {(A!): Bool ?} box): Iter[A]^ =&gt;
    &quot;&quot;&quot;
    Skip values of the iterator while the predicate `f` returns true.

    ## Example

    ```pony
    Iter[I64]([1; 2; 3; 4; 5; 6].values())
      .skip_while({(x) =&gt; x &lt; 4 })
    ```
    `4 5 6`
    &quot;&quot;&quot;
    filter_stateful(
      object
        var _done: Bool = false

        fun ref apply(a: A!): Bool =&gt;
          if _done then return true end
          if try f(a)? else false end then
            false
          else
            _done = true
            true
          end
      end)

  fun ref take(n: USize): Iter[A]^ =&gt;
    &quot;&quot;&quot;
    Return an iterator for the first n elements.

    ## Example

    ```pony
    Iter[I64]([1; 2; 3; 4; 5; 6].values())
      .take(3)
    ```
    `1 2 3`
    &quot;&quot;&quot;
    Iter[A](
      object
        var _countdown: USize = n

        fun ref has_next(): Bool =&gt;
          (_countdown &gt; 0) and _iter.has_next()

        fun ref next(): A ? =&gt;
          if _countdown &gt; 0 then
            _countdown = _countdown - 1
            _iter.next()?
          else
            error
          end
      end)

  fun ref take_while(f: {(A!): Bool ?} box): Iter[A]^ =&gt;
    &quot;&quot;&quot;
    Return an iterator that returns values while the predicate `f` returns
    true. This iterator short-circuits the first time that `f` returns false or
    raises an error.

    ## Example

    ```pony
    Iter[I64]([1; 2; 3; 4; 5; 6].values())
      .take_while({(x) =&gt; x &lt; 4 })
    ```
    `1 2 3`
    &quot;&quot;&quot;
    Iter[A](
      object
        var _done: Bool = false
        var _next: (A! | None) = None

        fun ref has_next(): Bool =&gt;
          if _next isnt None then true
          else _try_next()
          end

        fun ref next(): A ? =&gt;
          if (_next isnt None) or _try_next() then
            (_next = None) as A
          else error
          end

        fun ref _try_next(): Bool =&gt;
          if _done then false
          elseif not _iter.has_next() then
            _done = true
            false
          else
            _next =
              try _iter.next()?
              else
                _done = true
                return false
              end
            _done = try not f(_next as A)? else true end
            not _done
          end
      end)

  /*
  fun ref unique[H: HashFunction[A] val = HashIs[A]](): Iter[A!]^ =&gt;
    &quot;&quot;&quot;
    Return an iterator that filters out elements that have already been
    produced. Uniqueness is determined by the HashFunction `H`.

    ## Example

    ```pony
    Iter[I64]([as I64: 1; 2; 1; 1; 3; 4; 1].values())
        .unique()
    ```
    `1 2 3 4`
    &quot;&quot;&quot;
  */

  fun ref zip[B](i2: Iterator[B]): Iter[(A, B)]^ =&gt;
    &quot;&quot;&quot;
    Zip two iterators together so that each call to next() results in
    a tuple with the next value of the first iterator and the next value
    of the second iterator. The number of items returned is the minimum of
    the number of items returned by the two iterators.

    ## Example

    ```pony
    Iter[I64]([1; 2].values())
      .zip[I64]([3; 4].values())
    ```
    `(1, 3) (2, 4)`
    &quot;&quot;&quot;
    Iter[(A, B)](
      object is Iterator[(A, B)]
        let _i1: Iterator[A] = _iter
        let _i2: Iterator[B] = i2

        fun ref has_next(): Bool =&gt;
          _i1.has_next() and _i2.has_next()

        fun ref next(): (A, B) ? =&gt;
          (_i1.next()?, _i2.next()?)
      end)

  fun ref zip2[B, C](i2: Iterator[B], i3: Iterator[C]): Iter[(A, B, C)]^ =&gt;
    &quot;&quot;&quot;
    Zip three iterators together so that each call to next() results in
    a tuple with the next value of the first iterator, the next value
    of the second iterator, and the value of the third iterator. The
    number of items returned is the minimum of the number of items
    returned by the three iterators.
    &quot;&quot;&quot;
    Iter[(A, B, C)](
      object is Iterator[(A, B, C)]
        let _i1: Iterator[A] = _iter
        let _i2: Iterator[B] = i2
        let _i3: Iterator[C] = i3

        fun ref has_next(): Bool =&gt;
          _i1.has_next() and _i2.has_next() and _i3.has_next()

        fun ref next(): (A, B, C) ? =&gt;
          (_i1.next()?, _i2.next()?, _i3.next()?)
      end)

  fun ref zip3[B, C, D](i2: Iterator[B], i3: Iterator[C], i4: Iterator[D])
    : Iter[(A, B, C, D)]^
  =&gt;
    &quot;&quot;&quot;
    Zip four iterators together so that each call to next() results in
    a tuple with the next value of each of the iterators. The number of
    items returned is the minimum of the number of items returned by the
    iterators.
    &quot;&quot;&quot;
    Iter[(A, B, C, D)](
      object is Iterator[(A, B, C, D)]
        let _i1: Iterator[A] = _iter
        let _i2: Iterator[B] = i2
        let _i3: Iterator[C] = i3
        let _i4: Iterator[D] = i4

        fun ref has_next(): Bool =&gt;
          _i1.has_next()
            and _i2.has_next()
            and _i3.has_next()
            and _i4.has_next()

        fun ref next(): (A, B, C, D) ? =&gt;
          (_i1.next()?, _i2.next()?, _i3.next()?, _i4.next()?)
      end)

  fun ref zip4[B, C, D, E](
    i2: Iterator[B],
    i3: Iterator[C],
    i4: Iterator[D],
    i5: Iterator[E])
    : Iter[(A, B, C, D, E)]^
  =&gt;
    &quot;&quot;&quot;
    Zip five iterators together so that each call to next() results in
    a tuple with the next value of each of the iterators. The number of
    items returned is the minimum of the number of items returned by the
    iterators.
    &quot;&quot;&quot;
    Iter[(A, B, C, D, E)](
      object is Iterator[(A, B, C, D, E)]
        let _i1: Iterator[A] = _iter
        let _i2: Iterator[B] = i2
        let _i3: Iterator[C] = i3
        let _i4: Iterator[D] = i4
        let _i5: Iterator[E] = i5

        fun ref has_next(): Bool =&gt;
          _i1.has_next()
            and _i2.has_next()
            and _i3.has_next()
            and _i4.has_next()
            and _i5.has_next()

        fun ref next(): (A, B, C, D, E) ? =&gt;
          (_i1.next()?, _i2.next()?, _i3.next()?, _i4.next()?, _i5.next()?)
      end)

primitive _None

class _EmptyIter[A]
  fun ref has_next(): Bool =&gt; false
  fun ref next(): A ? =&gt; error

</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../ponytest/unit_test/" class="btn btn-neutral float-right" title="unit_test.pony">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../collections/flag/" class="btn btn-neutral" title="flag.pony"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../collections/flag/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../ponytest/unit_test/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
      <script src="../../../search/require.js"></script>
      <script src="../../../search/search.js"></script>

</body>
</html>
