<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="../../../img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../img/favicon-16x16.png">
    <link rel="manifest" href="../../../img/manifest.json">
    <link rel="mask-icon" href="../../../img/safari-pinned-tab.svg" color="#795548">
    <meta name="theme-color" content="#795548">
    <link rel="shortcut icon" href="../../../img/favicon.ico">
    <meta name="application-name" content="ponycheck" />
    <meta name="msapplication-TileColor" content="#795548" />
    <meta name="msapplication-square150x150logo" content="../../../img/mstile-150x150.png" />
  
  <title>string.pony - ponycheck</title>
  <link rel="stylesheet" href="../../../main.css" type="text/css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "string.pony";
    var mkdocs_page_input_path = "src/builtin/string.md";
    var mkdocs_page_url = "/src/builtin/string/";
  </script>
  
  <script type="text/javascript" src="../../../js/bundle.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> ponycheck</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">ponycheck</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package ponycheck</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../ponycheck--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-Randomness/">class Randomness</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-PropertyRunner/">actor PropertyRunner</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-_EmptyIterator/">class _EmptyIterator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-_Stringify/">primitive _Stringify</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-PropertyResultNotify/">interface PropertyResultNotify</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-PropertyHelper/">class PropertyHelper</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-PropertyParams/">class PropertyParams</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-Property1/">trait Property1</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-Poperator/">class Poperator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-Ponycheck/">primitive Ponycheck</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ValueAndShrink/">type ValueAndShrink</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-GenerateResult/">type GenerateResult</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-CountdownIter/">class CountdownIter</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-GenObj/">trait GenObj</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-Generator/">class Generator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-WeightedGenerator/">type WeightedGenerator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-Generators/">primitive Generators</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ForAll/">class ForAll</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIINUL/">primitive ASCIINUL</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIIDigits/">primitive ASCIIDigits</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIIWhiteSpace/">primitive ASCIIWhiteSpace</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIIPunctuation/">primitive ASCIIPunctuation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIILettersLower/">primitive ASCIILettersLower</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIILettersUpper/">primitive ASCIILettersUpper</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIILetters/">primitive ASCIILetters</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIIPrintable/">primitive ASCIIPrintable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIINonPrintable/">primitive ASCIINonPrintable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIIAll/">primitive ASCIIAll</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIIAllWithNUL/">primitive ASCIIAllWithNUL</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIIRange/">type ASCIIRange</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package assert</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../assert--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../assert-Assert/">primitive Assert</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../assert-Fact/">primitive Fact</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package builtin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../builtin--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-U8/">primitive U8</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-U16/">primitive U16</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-U32/">primitive U32</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-U64/">primitive U64</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ULong/">primitive ULong</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-USize/">primitive USize</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-U128/">primitive U128</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Unsigned/">type Unsigned</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Stringable/">interface Stringable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-String/">class String</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-StringBytes/">class StringBytes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-StringRunes/">class StringRunes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-_UTF32Encoder/">primitive _UTF32Encoder</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-StdinNotify/">interface StdinNotify</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-DisposableActor/">interface DisposableActor</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Stdin/">actor Stdin</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ByteSeq/">type ByteSeq</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ByteSeqIter/">interface ByteSeqIter</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-OutStream/">interface OutStream</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-StdStream/">actor StdStream</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-SourceLoc/">interface SourceLoc</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-I8/">primitive I8</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-I16/">primitive I16</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-I32/">primitive I32</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-I64/">primitive I64</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ILong/">primitive ILong</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ISize/">primitive ISize</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-I128/">primitive I128</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Signed/">type Signed</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Seq/">interface Seq</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-_ArithmeticConvertible/">trait _ArithmeticConvertible</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Real/">trait Real</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Integer/">trait Integer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-_SignedInteger/">trait _SignedInteger</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-_UnsignedInteger/">trait _UnsignedInteger</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-FloatingPoint/">trait FloatingPoint</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Number/">type Number</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Int/">type Int</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ReadSeq/">interface ReadSeq</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ReadElement/">interface ReadElement</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Pointer/">struct Pointer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Platform/">primitive Platform</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-None/">primitive None</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-MaybePointer/">struct MaybePointer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Iterator/">interface Iterator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-F32/">primitive F32</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-F64/">primitive F64</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Float/">type Float</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Env/">class Env</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-DoNotOptimise/">primitive DoNotOptimise</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Less/">primitive Less</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Equal/">primitive Equal</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Greater/">primitive Greater</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Compare/">type Compare</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-HasEq/">interface HasEq</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Equatable/">interface Equatable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Comparable/">interface Comparable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Bool/">primitive Bool</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-AsioEventID/">type AsioEventID</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-AsioEventNotify/">interface AsioEventNotify</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-AsioEvent/">primitive AsioEvent</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Array/">class Array</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ArrayKeys/">class ArrayKeys</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ArrayValues/">class ArrayValues</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ArrayPairs/">class ArrayPairs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Any/">interface Any</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-AmbientAuth/">primitive AmbientAuth</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-_ToString/">primitive _ToString</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package collections</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../collections--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Sort/">primitive Sort</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Set/">type Set</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-SetIs/">type SetIs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-HashSet/">class HashSet</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-SetValues/">class SetValues</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-RingBuffer/">class RingBuffer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Reverse/">class Reverse</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Range/">class Range</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-_MapEmpty/">primitive _MapEmpty</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-_MapDeleted/">primitive _MapDeleted</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Map/">type Map</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-MapIs/">type MapIs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-HashMap/">class HashMap</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-MapKeys/">class MapKeys</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-MapValues/">class MapValues</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-MapPairs/">class MapPairs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-ListNode/">class ListNode</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-List/">class List</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-ListNodes/">class ListNodes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-ListValues/">class ListValues</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Hashable/">interface Hashable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-HashFunction/">interface HashFunction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-HashEq/">primitive HashEq</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-HashIs/">primitive HashIs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-HashByteSeq/">primitive HashByteSeq</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Flag/">interface Flag</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Flags/">class Flags</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package itertools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../itertools--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../itertools-Iter/">class Iter</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../itertools-_None/">primitive _None</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../itertools-_EmptyIter/">class _EmptyIter</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package ponytest</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../ponytest--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponytest-UnitTest/">trait UnitTest</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponytest-TestList/">trait TestList</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponytest-ITest/">interface ITest</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponytest-TestHelper/">class TestHelper</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponytest-PonyTest/">actor PonyTest</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponytest-_Group/">trait _Group</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponytest-_ExclusiveGroup/">actor _ExclusiveGroup</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponytest-_SimultaneousGroup/">actor _SimultaneousGroup</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponytest-_Color/">primitive _Color</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package random</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../random--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../random-XorShift128Plus/">class XorShift128Plus</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../random-XorOshiro128Plus/">class XorOshiro128Plus</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../random-Rand/">type Rand</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../random-Random/">trait Random</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../random-MT/">class MT</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../random-Dice/">class Dice</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package time</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../time--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../time-Timers/">actor Timers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../time-TimerNotify/">interface TimerNotify</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../time-Timer/">class Timer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../time-_Clock/">type _Clock</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../time-_ClockRealtime/">primitive _ClockRealtime</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../time-_ClockMonotonic/">primitive _ClockMonotonic</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../time-Time/">primitive Time</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../time-Nanos/">primitive Nanos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../time-Date/">class Date</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../time-_TimingWheel/">class _TimingWheel</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">source</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../ponycheck/randomness/">randomness.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/property_runner/">property_runner.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/property_helper/">property_helper.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/property/">property.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/poperator/">poperator.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/ponycheck/">ponycheck.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/generator/">generator.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/for_all/">for_all.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/ascii_range/">ascii_range.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../assert/assert/">assert.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../unsigned/">unsigned.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../stringable/">stringable.pony</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">string.pony</a>
    <ul class="subnav">
            
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../stdin/">stdin.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../std_stream/">std_stream.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../source_loc/">source_loc.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../signed/">signed.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../seq/">seq.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../real/">real.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../read_seq/">read_seq.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../pointer/">pointer.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../platform/">platform.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../none/">none.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../maybe_pointer/">maybe_pointer.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../iterator/">iterator.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../float/">float.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../env/">env.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../do_not_optimise/">do_not_optimise.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../compare/">compare.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../bool/">bool.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../asio_event/">asio_event.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../array/">array.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../any/">any.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../ambient_auth/">ambient_auth.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../_to_string/">_to_string.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../collections/sort/">sort.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../collections/set/">set.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../collections/ring_buffer/">ring_buffer.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../collections/reverse/">reverse.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../collections/range/">range.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../collections/map/">map.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../collections/list_node/">list_node.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../collections/list/">list.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../collections/hashable/">hashable.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../collections/flag/">flag.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../itertools/iter/">iter.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponytest/unit_test/">unit_test.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponytest/test_list/">test_list.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponytest/test_helper/">test_helper.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponytest/pony_test/">pony_test.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponytest/_group/">_group.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponytest/_color/">_color.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../random/xorshift/">xorshift.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../random/xoroshiro/">xoroshiro.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../random/random/">random.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../random/mt/">mt.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../random/dice/">dice.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../time/timers/">timers.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../time/timer_notify/">timer_notify.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../time/timer/">timer.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../time/time/">time.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../time/nanos/">nanos.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../time/date/">date.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../time/_timing_wheel/">_timing_wheel.pony</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">ponycheck</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>source &raquo;</li>
        
      
    
    <li>string.pony</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <pre><code class="pony-full-source">use @memcmp[I32](dst: Pointer[U8] box, src: Pointer[U8] box, len: USize)
use @memset[Pointer[None]](dst: Pointer[None], set: U32, len: USize)
use @memmove[Pointer[None]](dst: Pointer[None], src: Pointer[None], len: USize)
use @strtof[F32](nptr: Pointer[U8] box, endptr: USize)
use @strtod[F64](nptr: Pointer[U8] box, endptr: USize)

class val String is (Seq[U8] &amp; Comparable[String box] &amp; Stringable)
  &quot;&quot;&quot;
  A String is an ordered collection of characters.

  Strings don't specify an encoding.

  Example usage of some common String methods:

```pony
actor Main
  new create(env: Env) =&gt;
    try
      // construct a new string
      let str = &quot;Hello&quot;

      // make an uppercased version
      let str_upper = str.upper()
      // make a reversed version
      let str_reversed = str.reverse()

      // add &quot; world&quot; to the end of our original string
      let str_new = str.add(&quot; world&quot;)

      // count occurrences of letter &quot;l&quot;
      let count = str_new.count(&quot;l&quot;)

      // find first occurrence of letter &quot;w&quot;
      let first_w = str_new.find(&quot;w&quot;)
      // find first occurrence of letter &quot;d&quot;
      let first_d = str_new.find(&quot;d&quot;)

      // get substring capturing &quot;world&quot;
      let substr = str_new.substring(first_w, first_d+1)
      // clone substring
      let substr_clone = substr.clone()

      // print our substr
      env.out.print(consume substr)
  end
```
  &quot;&quot;&quot;
  var _size: USize
  var _alloc: USize
  var _ptr: Pointer[U8]

  new create(len: USize = 0) =&gt;
    &quot;&quot;&quot;
    An empty string. Enough space for len bytes is reserved.
    &quot;&quot;&quot;
    _size = 0
    _alloc = len.min(len.max_value() - 1) + 1
    _ptr = Pointer[U8]._alloc(_alloc)
    _set(0, 0)

  new val from_array(data: Array[U8] val) =&gt;
    &quot;&quot;&quot;
    Create a string from an array, reusing the underlying data pointer.
    &quot;&quot;&quot;
    _size = data.size()
    _alloc = data.space()
    _ptr = data.cpointer()._unsafe()

  new iso from_iso_array(data: Array[U8] iso) =&gt;
    &quot;&quot;&quot;
    Create a string from an array, reusing the underlying data pointer
    &quot;&quot;&quot;
    _size = data.size()
    _alloc = data.space()
    _ptr = (consume data).cpointer()._unsafe()
    if _alloc &gt; _size then
      _set(_size, 0)
    end

  new from_cpointer(str: Pointer[U8], len: USize, alloc: USize = 0) =&gt;
    &quot;&quot;&quot;
    Return a string from binary pointer data without making a
    copy. This must be done only with C-FFI functions that return
    pony_alloc'd character arrays. If a null pointer is given then an
    empty string is returned.
    &quot;&quot;&quot;
    if str.is_null() then
      _size = 0
      _alloc = 1
      _ptr = Pointer[U8]._alloc(_alloc)
      _set(0, 0)
    else
      _size = len
      _alloc = alloc.max(_size.min(len.max_value() - 1))
      _ptr = str
    end

  new from_cstring(str: Pointer[U8]) =&gt;
    &quot;&quot;&quot;
    Return a string from a pointer to a null-terminated cstring
    without making a copy. The data is not copied. This must be done
    only with C-FFI functions that return pony_alloc'd character
    arrays. The pointer is scanned for the first null byte, which will
    be interpreted as the null terminator. Note that the scan is
    unbounded; the pointed to data must be null-terminated within
    the allocated array to preserve memory safety. If a null pointer
    is given then an empty string is returned.
    &quot;&quot;&quot;
    if str.is_null() then
      _size = 0
      _alloc = 1
      _ptr = Pointer[U8]._alloc(_alloc)
      _set(0, 0)
    else
      var i: USize = 0

      while str._apply(i) != 0 do
        i = i + 1
      end

      _size = i
      _alloc = i + 1
      _ptr = str
    end

  new copy_cpointer(str: Pointer[U8] box, len: USize) =&gt;
    &quot;&quot;&quot;
    Create a string by copying a fixed number of bytes from a pointer.
    &quot;&quot;&quot;
    if str.is_null() then
      _size = 0
      _alloc = 1
      _ptr = Pointer[U8]._alloc(_alloc)
      _set(0, 0)
    else
      _size = len
      _alloc = _size + 1
      _ptr = Pointer[U8]._alloc(_alloc)
      str._copy_to(_ptr, _alloc)
    end

  new copy_cstring(str: Pointer[U8] box) =&gt;
    &quot;&quot;&quot;
    Create a string by copying a null-terminated C string. Note that
    the scan is unbounded; the pointed to data must be null-terminated
    within the allocated array to preserve memory safety. If a null
    pointer is given then an empty string is returned.
    &quot;&quot;&quot;
    if str.is_null() then
      _size = 0
      _alloc = 1
      _ptr = Pointer[U8]._alloc(_alloc)
      _set(0, 0)
    else
      var i: USize = 0

      while str._apply(i) != 0 do
        i = i + 1
      end

      _size = i
      _alloc = i + 1
      _ptr = Pointer[U8]._alloc(_alloc)
      str._copy_to(_ptr, _alloc)
    end

  new from_utf32(value: U32) =&gt;
    &quot;&quot;&quot;
    Create a UTF-8 string from a single UTF-32 code point.
    &quot;&quot;&quot;
    let encoded = _UTF32Encoder.encode(value)
    _size = encoded._1
    _alloc = _size + 1
    _ptr = Pointer[U8]._alloc(_alloc)
    _set(0, encoded._2)
    if encoded._1 &gt; 1 then
      _set(1, encoded._3)
      if encoded._1 &gt; 2 then
        _set(2, encoded._4)
        if encoded._1 &gt; 3 then
          _set(3, encoded._5)
        end
      end
    end
    _set(_size, 0)

  fun ref push_utf32(value: U32) =&gt;
    &quot;&quot;&quot;
    Push a UTF-32 code point.
    &quot;&quot;&quot;
    let encoded = _UTF32Encoder.encode(value)
    let i = _size
    _size = _size + encoded._1
    reserve(_size)
    _set(i, encoded._2)
    if encoded._1 &gt; 1 then
      _set(i + 1, encoded._3)
      if encoded._1 &gt; 2 then
        _set(i + 2, encoded._4)
        if encoded._1 &gt; 3 then
          _set(i + 3, encoded._5)
        end
      end
    end
    _set(_size, 0)

  fun box _copy_to(ptr: Pointer[U8] ref, copy_len: USize,
    from_offset: USize = 0, to_offset: USize = 0) =&gt;
    &quot;&quot;&quot;
    Copy copy_len characters from this to that at specified offsets.
    &quot;&quot;&quot;
    _ptr._offset(from_offset)._copy_to(ptr._offset(to_offset), copy_len)

  fun cpointer(offset: USize = 0): Pointer[U8] tag =&gt;
    &quot;&quot;&quot;
    Returns a C compatible pointer to the underlying string allocation.
    &quot;&quot;&quot;
    _ptr._offset(offset)

  fun cstring(): Pointer[U8] tag =&gt;
    &quot;&quot;&quot;
    Returns a C compatible pointer to a null-terminated version of the
    string, safe to pass to an FFI function that doesn't accept a size
    argument, expecting a null-terminator. If the underlying string
    is already null terminated, this is returned; otherwise the string
    is copied into a new, null-terminated allocation.
    &quot;&quot;&quot;
    if is_null_terminated() then
      return _ptr
    end

    let ptr = Pointer[U8]._alloc(_size + 1)
    _ptr._copy_to(ptr._unsafe(), _size)
    ptr._update(_size + 1, 0)
    ptr

  fun val array(): Array[U8] val =&gt;
    &quot;&quot;&quot;
    Returns an Array[U8] that that reuses the underlying data pointer.
    &quot;&quot;&quot;
    recover
      Array[U8].from_cpointer(_ptr._unsafe(), _size, _alloc)
    end

  fun size(): USize =&gt;
    &quot;&quot;&quot;
    Returns the length of the string data in bytes.
    &quot;&quot;&quot;
    _size

  fun codepoints(from: ISize = 0, to: ISize = ISize.max_value()): USize =&gt;
    &quot;&quot;&quot;
    Returns the number of unicode code points in the string between the two
    offsets. Index range [`from` .. `to`) is half-open.
    &quot;&quot;&quot;
    if _size == 0 then
      return 0
    end

    var i = offset_to_index(from)
    let j = offset_to_index(to).min(_size)
    var n = USize(0)

    while i &lt; j do
      if (_ptr._apply(i) and 0xC0) != 0x80 then
        n = n + 1
      end

      i = i + 1
    end

    n

  fun space(): USize =&gt;
    &quot;&quot;&quot;
    Returns the space available for data, not including the null terminator.
    &quot;&quot;&quot;
    if is_null_terminated() then _alloc - 1 else _alloc end

  fun ref reserve(len: USize) =&gt;
    &quot;&quot;&quot;
    Reserve space for len bytes. An additional byte will be reserved for the
    null terminator.
    &quot;&quot;&quot;
    if _alloc &lt;= len then
      let max = len.max_value() - 1
      let min_alloc = len.min(max) + 1
      if min_alloc &lt;= (max / 2) then
        _alloc = min_alloc.next_pow2()
      else
        _alloc = min_alloc.min(max)
      end
      _ptr = _ptr._realloc(_alloc)
    end

  fun ref compact() =&gt;
    &quot;&quot;&quot;
    Try to remove unused space, making it available for garbage collection. The
    request may be ignored. The string is returned to allow call chaining.
    &quot;&quot;&quot;
    if (_size + 1) &lt;= 512 then
      if (_size + 1).next_pow2() != _alloc.next_pow2() then
        _alloc = (_size + 1).next_pow2()
        let old_ptr = _ptr = Pointer[U8]._alloc(_alloc)
        _ptr._consume_from(consume old_ptr, _size)
        _set(_size, 0)
      end
    elseif (_size + 1) &lt; _alloc then
      _alloc = (_size + 1)
      let old_ptr = _ptr = Pointer[U8]._alloc(_alloc)
      _ptr._consume_from(consume old_ptr, _size)
      _set(_size, 0)
    end

  fun ref recalc() =&gt;
    &quot;&quot;&quot;
    Recalculates the string length. This is only needed if the string is
    changed via an FFI call. If a null terminator byte is not found within the
    allocated length, the size will not be changed.
    &quot;&quot;&quot;
    var s: USize = 0

    while (s &lt; _alloc) and (_ptr._apply(s) &gt; 0) do
      s = s + 1
    end

    if s != _alloc then
      _size = s
    end

  fun ref truncate(len: USize) =&gt;
    &quot;&quot;&quot;
    Truncates the string at the minimum of len and space. Ensures there is a
    null terminator. Does not check for null terminators inside the string.

    Note that memory is not freed by this operation.
    &quot;&quot;&quot;
    if len &gt;= _alloc then
      _size = len.min(_alloc)
      reserve(_alloc + 1)
    else
      _size = len.min(_alloc - 1)
    end

    _set(_size, 0)

  fun ref trim_in_place(from: USize = 0, to: USize = -1) =&gt;
    &quot;&quot;&quot;
    Trim the string to a portion of itself, covering `from` until `to`.
    Unlike slice, the operation does not allocate a new string nor copy
    elements.
    &quot;&quot;&quot;
    let last = _size.min(to)
    let offset = last.min(from)
    let size' = last - offset

    // use the new size' for alloc if we're not including the last used byte
    // from the original data and only include the extra allocated bytes if
    // we're including the last byte.
    _alloc = if last == _size then _alloc - offset else size' end

    _size = size'
    _ptr = _ptr._offset(offset)

  fun val trim(from: USize = 0, to: USize = -1): String val =&gt;
    &quot;&quot;&quot;
    Return a shared portion of this string, covering `from` until `to`.
    Both the original and the new string are immutable, as they share memory.
    The operation does not allocate a new string pointer nor copy elements.
    &quot;&quot;&quot;
    let last = _size.min(to)
    let offset = last.min(from)

    recover
      let size' = last - offset

      // use the new size' for alloc if we're not including the last used byte
      // from the original data and only include the extra allocated bytes if
      // we're including the last byte.
      let alloc = if last == _size then _alloc - offset else size' end

      if size' &gt; 0 then
        from_cpointer(_ptr._offset(offset)._unsafe(), size', alloc)
      else
        create()
      end
    end

  fun iso chop(split_point: USize): (String iso^, String iso^) =&gt;
    &quot;&quot;&quot;
    Chops the string in half at the split point requested and returns both
    the left and right portions. The original string is trimmed in place and
    returned as the right portion. If the split point is larger than the
    string, the left portion is the original string and the right portion
    is a new empty string.
    Both strings are isolated and mutable, as they do not share memory.
    The operation does not allocate a new string pointer nor copy elements.
    &quot;&quot;&quot;
    let start_ptr = _ptr
    let size' = _size.min(split_point)
    let alloc = if size' == _size then _alloc else split_point end

    trim_in_place(split_point)

    let left = recover
      if size' &gt; 0 then
        from_cpointer(start_ptr._unsafe(), size', alloc)
      else
        create()
      end
    end

    (consume left, consume this)

  fun is_null_terminated(): Bool =&gt;
    &quot;&quot;&quot;
    Return true if the string is null-terminated and safe to pass to an FFI
    function that doesn't accept a size argument, expecting a null-terminator.
    This method checks that there is a null byte just after the final position
    of populated bytes in the string, but does not check for other null bytes
    which may be present earlier in the content of the string.
    If you need a null-terminated copy of this string, use the clone method.
    &quot;&quot;&quot;
    (_alloc &gt; 0) and (_alloc != _size) and (_ptr._apply(_size) == 0)

  fun utf32(offset: ISize): (U32, U8) ? =&gt;
    &quot;&quot;&quot;
    Return a UTF32 representation of the character at the given offset and the
    number of bytes needed to encode that character. If the offset does not
    point to the beginning of a valid UTF8 encoding, return 0xFFFD (the unicode
    replacement character) and a length of one. Raise an error if the offset is
    out of bounds.
    &quot;&quot;&quot;
    let i = offset_to_index(offset)
    let err: (U32, U8) = (0xFFFD, 1)

    if i &gt;= _size then error end
    let c = _ptr._apply(i)

    if c &lt; 0x80 then
      // 1-byte
      (c.u32(), 1)
    elseif c &lt; 0xC2 then
      // Stray continuation.
      err
    elseif c &lt; 0xE0 then
      // 2-byte
      if (i + 1) &gt;= _size then
        // Not enough bytes.
        err
      else
        let c2 = _ptr._apply(i + 1)
        if (c2 and 0xC0) != 0x80 then
          // Not a continuation byte.
          err
        else
          (((c.u32() &lt;&lt; 6) + c2.u32()) - 0x3080, 2)
        end
      end
    elseif c &lt; 0xF0 then
      // 3-byte.
      if (i + 2) &gt;= _size then
        // Not enough bytes.
        err
      else
        let c2 = _ptr._apply(i + 1)
        let c3 = _ptr._apply(i + 2)
        if
          // Not continuation bytes.
          ((c2 and 0xC0) != 0x80) or
          ((c3 and 0xC0) != 0x80) or
          // Overlong encoding.
          ((c == 0xE0) and (c2 &lt; 0xA0))
        then
          err
        else
          (((c.u32() &lt;&lt; 12) + (c2.u32() &lt;&lt; 6) + c3.u32()) - 0xE2080, 3)
        end
      end
    elseif c &lt; 0xF5 then
      // 4-byte.
      if (i + 3) &gt;= _size then
        // Not enough bytes.
        err
      else
        let c2 = _ptr._apply(i + 1)
        let c3 = _ptr._apply(i + 2)
        let c4 = _ptr._apply(i + 3)
        if
          // Not continuation bytes.
          ((c2 and 0xC0) != 0x80) or
          ((c3 and 0xC0) != 0x80) or
          ((c4 and 0xC0) != 0x80) or
          // Overlong encoding.
          ((c == 0xF0) and (c2 &lt; 0x90)) or
          // UTF32 would be &gt; 0x10FFFF.
          ((c == 0xF4) and (c2 &gt;= 0x90))
        then
          err
        else
          (((c.u32() &lt;&lt; 18) +
            (c2.u32() &lt;&lt; 12) +
            (c3.u32() &lt;&lt; 6) +
            c4.u32()) - 0x3C82080, 4)
        end
      end
    else
      // UTF32 would be &gt; 0x10FFFF.
      err
    end

  fun apply(i: USize): U8 ? =&gt;
    &quot;&quot;&quot;
    Returns the i-th byte. Raise an error if the index is out of bounds.
    &quot;&quot;&quot;
    if i &lt; _size then _ptr._apply(i) else error end

  fun ref update(i: USize, value: U8): U8 ? =&gt;
    &quot;&quot;&quot;
    Change the i-th byte. Raise an error if the index is out of bounds.
    &quot;&quot;&quot;
    if i &lt; _size then
      _set(i, value)
    else
      error
    end

  fun at_offset(offset: ISize): U8 ? =&gt;
    &quot;&quot;&quot;
    Returns the byte at the given offset. Raise an error if the offset is out
    of bounds.
    &quot;&quot;&quot;
    this(offset_to_index(offset))?

  fun ref update_offset(offset: ISize, value: U8): U8 ? =&gt;
    &quot;&quot;&quot;
    Changes a byte in the string, returning the previous byte at that offset.
    Raise an error if the offset is out of bounds.
    &quot;&quot;&quot;
    this(offset_to_index(offset))? = value

  fun clone(): String iso^ =&gt;
    &quot;&quot;&quot;
    Returns a copy of the string. The resulting string is
    null-terminated even if the original is not.
    &quot;&quot;&quot;
    let len = _size
    let str = recover String(len) end
    _ptr._copy_to(str._ptr._unsafe(), len)
    str._size = len
    str._set(len, 0)
    str

  fun find(s: String box, offset: ISize = 0, nth: USize = 0): ISize ? =&gt;
    &quot;&quot;&quot;
    Return the index of the n-th instance of s in the string starting from the
    beginning. Raise an error if there is no n-th occurrence of s or s is empty.
    &quot;&quot;&quot;
    var i = offset_to_index(offset)
    var steps = nth + 1

    while i &lt; _size do
      var j: USize = 0

      let same = while j &lt; s._size do
        if _ptr._apply(i + j) != s._ptr._apply(j) then
          break false
        end
        j = j + 1
        true
      else
        false
      end

      if same and ((steps = steps - 1) == 1) then
        return i.isize()
      end

      i = i + 1
    end
    error

  fun rfind(s: String box, offset: ISize = -1, nth: USize = 0): ISize ? =&gt;
    &quot;&quot;&quot;
    Return the index of n-th instance of `s` in the string starting from the
    end. The `offset` represents the highest index to included in the search.
    Raise an error if there is no n-th occurrence of `s` or `s` is empty.
    &quot;&quot;&quot;
    var i = (offset_to_index(offset) + 1) - s._size

    var steps = nth + 1

    while i &lt; _size do
      var j: USize = 0

      let same = while j &lt; s._size do
        if _ptr._apply(i + j) != s._ptr._apply(j) then
          break false
        end
        j = j + 1
        true
      else
        false
      end

      if same and ((steps = steps - 1) == 1) then
        return i.isize()
      end

      i = i - 1
    end
    error

  fun contains(s: String box, offset: ISize = 0, nth: USize = 0): Bool =&gt;
    &quot;&quot;&quot;
    Returns true if contains s as a substring, false otherwise.
    &quot;&quot;&quot;
    var i = offset_to_index(offset)
    var steps = nth + 1

    while i &lt; _size do
      var j: USize = 0

      let same = while j &lt; s._size do
        if _ptr._apply(i + j) != s._ptr._apply(j) then
          break false
        end
        j = j + 1
        true
      else
        false
      end

      if same and ((steps = steps - 1) == 1) then
        return true
      end

      i = i + 1
    end
    false

  fun count(s: String box, offset: ISize = 0): USize =&gt;
    &quot;&quot;&quot;
    Counts the non-overlapping occurrences of s in the string.
    &quot;&quot;&quot;
    let j: ISize = (_size - s.size()).isize()
    var i: USize = 0
    var k = offset

    if j &lt; 0 then
      return 0
    elseif (j == 0) and (this == s) then
      return 1
    end

    try
      while k &lt;= j do
        k = find(s, k)? + s.size().isize()
        i = i + 1
      end
    end

    i

  fun at(s: String box, offset: ISize = 0): Bool =&gt;
    &quot;&quot;&quot;
    Returns true if the substring s is present at the given offset.
    &quot;&quot;&quot;
    let i = offset_to_index(offset)

    if (i + s.size()) &lt;= _size then
      @memcmp(_ptr._offset(i), s._ptr, s._size) == 0
    else
      false
    end

  fun ref delete(offset: ISize, len: USize = 1) =&gt;
    &quot;&quot;&quot;
    Delete len bytes at the supplied offset, compacting the string in place.
    &quot;&quot;&quot;
    let i = offset_to_index(offset)

    if i &lt; _size then
      let n = len.min(_size - i)
      _size = _size - n
      _ptr._offset(i)._delete(n, _size - i)
      _set(_size, 0)
    end

  fun substring(from: ISize, to: ISize = ISize.max_value()): String iso^ =&gt;
    &quot;&quot;&quot;
    Returns a substring. Index range [`from` .. `to`) is half-open.
    Returns an empty string if nothing is in the range.

    Note that this operation allocates a new string to be returned. For
    similar operations that don't allocate a new string, see `trim` and
    `trim_in_place`.
    &quot;&quot;&quot;
    let start = offset_to_index(from)
    let finish = offset_to_index(to).min(_size)

    if (start &lt; _size) and (start &lt; finish) then
      let len = finish - start
      let str = recover String(len) end
      _ptr._offset(start)._copy_to(str._ptr._unsafe(), len)
      str._size = len
      str._set(len, 0)
      str
    else
      recover String end
    end

  fun lower(): String iso^ =&gt;
    &quot;&quot;&quot;
    Returns a lower case version of the string.
    &quot;&quot;&quot;
    let s = clone()
    s.lower_in_place()
    s

  fun ref lower_in_place() =&gt;
    &quot;&quot;&quot;
    Transforms the string to lower case. Currently only knows ASCII case.
    &quot;&quot;&quot;
    var i: USize = 0

    while i &lt; _size do
      let c = _ptr._apply(i)

      if (c &gt;= 0x41) and (c &lt;= 0x5A) then
        _set(i, c + 0x20)
      end

      i = i + 1
    end

  fun upper(): String iso^ =&gt;
    &quot;&quot;&quot;
    Returns an upper case version of the string. Currently only knows ASCII
    case.
    &quot;&quot;&quot;
    let s = clone()
    s.upper_in_place()
    s

  fun ref upper_in_place() =&gt;
    &quot;&quot;&quot;
    Transforms the string to upper case.
    &quot;&quot;&quot;
    var i: USize = 0

    while i &lt; _size do
      let c = _ptr._apply(i)

      if (c &gt;= 0x61) and (c &lt;= 0x7A) then
        _set(i, c - 0x20)
      end

      i = i + 1
    end

  fun reverse(): String iso^ =&gt;
    &quot;&quot;&quot;
    Returns a reversed version of the string.
    &quot;&quot;&quot;
    let s = clone()
    s.reverse_in_place()
    s

  fun ref reverse_in_place() =&gt;
    &quot;&quot;&quot;
    Reverses the byte order in the string. This needs to be changed to handle
    UTF-8 correctly.
    &quot;&quot;&quot;
    if _size &gt; 1 then
      var i: USize = 0
      var j = _size - 1

      while i &lt; j do
        let x = _ptr._apply(i)
        _set(i, _ptr._apply(j))
        _set(j, x)
        i = i + 1
        j = j - 1
      end
    end

  fun ref push(value: U8) =&gt;
    &quot;&quot;&quot;
    Add a byte to the end of the string.
    &quot;&quot;&quot;
    reserve(_size + 1)
    _set(_size, value)
    _size = _size + 1
    _set(_size, 0)

  fun ref pop(): U8 ? =&gt;
    &quot;&quot;&quot;
    Remove a byte from the end of the string.
    &quot;&quot;&quot;
    if _size &gt; 0 then
      _size = _size - 1
      _ptr._offset(_size)._delete(1, 0)
    else
      error
    end

  fun ref unshift(value: U8) =&gt;
    &quot;&quot;&quot;
    Adds a byte to the beginning of the string.
    &quot;&quot;&quot;
    if value != 0 then
      reserve(_size + 1)
      @memmove(_ptr.usize() + 1, _ptr.usize(), _size + 1)
      _set(0, value)
      _size = _size + 1
    else
      _set(0, 0)
      _size = 0
    end

  fun ref shift(): U8 ? =&gt;
    &quot;&quot;&quot;
    Removes a byte from the beginning of the string.
    &quot;&quot;&quot;
    if _size &gt; 0 then
      let value = _ptr._apply(0)
      @memmove(_ptr.usize(), _ptr.usize() + 1, _size)
      _size = _size - 1
      value
    else
      error
    end

  fun ref append(seq: ReadSeq[U8], offset: USize = 0, len: USize = -1) =&gt;
    &quot;&quot;&quot;
    Append the elements from a sequence, starting from the given offset.
    &quot;&quot;&quot;
    if offset &gt;= seq.size() then
      return
    end

    let copy_len = len.min(seq.size() - offset)
    reserve(_size + copy_len)

    match seq
    | let s: (String box | Array[U8] box) =&gt;
      s._copy_to(_ptr, copy_len, offset, _size)
      _size = _size + copy_len
      _set(_size, 0)
    else
      let cap = copy_len + offset
      var i = offset

      try
        while i &lt; cap do
          push(seq(i)?)
          i = i + 1
        end
      end
    end

  fun ref concat(iter: Iterator[U8], offset: USize = 0, len: USize = -1) =&gt;
    &quot;&quot;&quot;
    Add len iterated bytes to the end of the string, starting from the given
    offset.
    &quot;&quot;&quot;
    try
      var n = USize(0)

      while n &lt; offset do
        if iter.has_next() then
          iter.next()?
        else
          return
        end

        n = n + 1
      end

      n = 0

      while n &lt; len do
        if iter.has_next() then
          push(iter.next()?)
        else
          return
        end
      end
    end

  fun ref clear() =&gt;
    &quot;&quot;&quot;
    Truncate the string to zero length.
    &quot;&quot;&quot;
    _set(0, 0)
    _size = 0

  fun insert(offset: ISize, that: String): String iso^ =&gt;
    &quot;&quot;&quot;
    Returns a version of the string with the given string inserted at the given
    offset.
    &quot;&quot;&quot;
    let s = clone()
    s.insert_in_place(offset, that)
    s

  fun ref insert_in_place(offset: ISize, that: String box) =&gt;
    &quot;&quot;&quot;
    Inserts the given string at the given offset. Appends the string if the
    offset is out of bounds.
    &quot;&quot;&quot;
    reserve(_size + that._size)
    let index = offset_to_index(offset).min(_size)
    @memmove(_ptr.usize() + index + that._size,
      _ptr.usize() + index, _size - index)
    that._ptr._copy_to(_ptr._offset(index), that._size)
    _size = _size + that._size
    _set(_size, 0)

  fun ref insert_byte(offset: ISize, value: U8) =&gt;
    &quot;&quot;&quot;
    Inserts a byte at the given offset. Appends if the offset is out of bounds.
    &quot;&quot;&quot;
    reserve(_size + 1)
    let index = offset_to_index(offset).min(_size)
    @memmove(_ptr.usize() + index + 1, _ptr.usize() + index,
      _size - index)
    _set(index, value)
    _size = _size + 1
    _set(_size, 0)

  fun cut(from: ISize, to: ISize = ISize.max_value()): String iso^ =&gt;
    &quot;&quot;&quot;
    Returns a version of the string with the given range deleted.
    Index range [`from` .. `to`) is half-open.
    &quot;&quot;&quot;
    let s = clone()
    s.cut_in_place(from, to)
    s

  fun ref cut_in_place(from: ISize, to: ISize = ISize.max_value()) =&gt;
    &quot;&quot;&quot;
    Cuts the given range out of the string.
    Index range [`from` .. `to`) is half-open.
    &quot;&quot;&quot;
    let start = offset_to_index(from)
    let finish = offset_to_index(to).min(_size)

    if (start &lt; _size) and (start &lt; finish) and (finish &lt;= _size) then
      let fragment_len = finish - start
      let new_size = _size - fragment_len
      var i = start

      while i &lt; new_size do
        _set(i, _ptr._apply(i + fragment_len))
        i = i + 1
      end

      _size = _size - fragment_len
      _set(_size, 0)
    end

  fun ref remove(s: String box): USize =&gt;
    &quot;&quot;&quot;
    Remove all instances of s from the string. Returns the count of removed
    instances.
    &quot;&quot;&quot;
    var i: ISize = 0
    var n: USize = 0

    try
      while true do
        i = find(s, i)?
        cut_in_place(i, i + s.size().isize())
        n = n + 1
      end
    end
    n

  fun ref replace(from: String box, to: String box, n: USize = 0): USize =&gt;
    &quot;&quot;&quot;
    Replace up to n occurrences of `from` in `this` with `to`. If n is 0, all
    occurrences will be replaced. Returns the count of replaced occurrences.
    &quot;&quot;&quot;
    let from_len = from.size().isize()
    let to_len = to.size().isize()
    var offset = ISize(0)
    var occur = USize(0)

    try
      while true do
        offset = find(from, offset)?
        cut_in_place(offset, offset + from_len)
        insert_in_place(offset, to)
        offset = offset + to_len
        occur = occur + 1

        if (n &gt; 0) and (occur &gt;= n) then
          break
        end
      end
    end
    occur

  fun split_by(
    delim: String,
    n: USize = USize.max_value())
    : Array[String] iso^
  =&gt;
    &quot;&quot;&quot;
    Split the string into an array of strings that are delimited by `delim` in
    the original string. If `n &gt; 0`, then the split count is limited to n.

    Adjacent delimiters result in a zero length entry in the array. For
    example, `&quot;1,,2&quot;.split(&quot;,&quot;) =&gt; [&quot;1&quot;, &quot;&quot;, &quot;2&quot;]`.

    An empty delimiter results in an array that contains a single element equal
    to the whole string.
    &quot;&quot;&quot;
    let delim_size = ISize.from[USize](delim.size())
    let total_size = ISize.from[USize](size())

    let result = recover Array[String] end
    var current = ISize(0)

    while ((result.size() + 1) &lt; n) and (current &lt; total_size) do
      try
        let delim_start = find(delim where offset = current)?
        result.push(substring(current, delim_start))
        current = delim_start + delim_size
      else break end
    end
    result.push(substring(current))
    consume result

  fun split(delim: String = &quot; \t\v\f\r\n&quot;, n: USize = 0): Array[String] iso^ =&gt;
    &quot;&quot;&quot;
    Split the string into an array of strings. Any character in the delimiter
    string is accepted as a delimiter. If `n &gt; 0`, then the split count is
    limited to n.

    Adjacent delimiters result in a zero length entry in the array. For
    example, `&quot;1,,2&quot;.split(&quot;,&quot;) =&gt; [&quot;1&quot;, &quot;&quot;, &quot;2&quot;]`.
    &quot;&quot;&quot;
    let result = recover Array[String] end

    if _size &gt; 0 then
      let chars = Array[U32](delim.size())

      for rune in delim.runes() do
        chars.push(rune)
      end

      var cur = recover String end
      var i = USize(0)
      var occur = USize(0)

      try
        while i &lt; _size do
          (let c, let len) = utf32(i.isize())?

          if chars.contains(c) then
            // If we find a delimiter, add the current string to the array.
            occur = occur + 1

            if (n &gt; 0) and (occur &gt;= n) then
              break
            end

            result.push(cur = recover String end)
          else
            // Add bytes to the current string.
            var j = U8(0)

            while j &lt; len do
              cur.push(_ptr._apply(i + j.usize()))
              j = j + 1
            end
          end

          i = i + len.usize()
        end
      end

      // Add all remaining bytes to the current string.
      while i &lt; _size do
        cur.push(_ptr._apply(i))
        i = i + 1
      end

      result.push(consume cur)
    end

    consume result

  fun ref strip(s: String box = &quot; \t\v\f\r\n&quot;) =&gt;
    &quot;&quot;&quot;
    Remove all leading and trailing characters from the string that are in s.
    &quot;&quot;&quot;
    this .&gt; lstrip(s) .&gt; rstrip(s)

  fun ref rstrip(s: String box = &quot; \t\v\f\r\n&quot;) =&gt;
    &quot;&quot;&quot;
    Remove all trailing characters within the string that are in s. By default,
    trailing whitespace is removed.
    &quot;&quot;&quot;
    if _size &gt; 0 then
      let chars = Array[U32](s.size())
      var i = _size - 1

      for rune in s.runes() do
        chars.push(rune)
      end

      repeat
        try
          match utf32(i.isize())?
          | (0xFFFD, 1) =&gt; None
          | (let c: U32, _) =&gt;
            if not chars.contains(c) then
              break
            end
          end
        else
          break
        end
      until (i = i - 1) == 0 end

      truncate(i + 1)
    end

  fun ref lstrip(s: String box = &quot; \t\v\f\r\n&quot;) =&gt;
    &quot;&quot;&quot;
    Remove all leading characters within the string that are in s. By default,
    leading whitespace is removed.
    &quot;&quot;&quot;
    if _size &gt; 0 then
      let chars = Array[U32](s.size())
      var i = USize(0)

      for rune in s.runes() do
        chars.push(rune)
      end

      while i &lt; _size do
        try
          (let c, let len) = utf32(i.isize())?
          if not chars.contains(c) then
            break
          end
          i = i + len.usize()
        else
          break
        end
      end

      if i &gt; 0 then
        delete(0, i)
      end
    end

  fun iso _append(s: String box): String iso^ =&gt;
    let len = _size + s._size
    reserve(len)
    if s.is_null_terminated() then
      s._copy_to(_ptr._unsafe(), s._size + 1, 0, _size)
    else
      s._copy_to(_ptr._unsafe(), s._size, 0, _size)
    end
    _size = len
    consume this

  fun add(that: String box): String =&gt;
    &quot;&quot;&quot;
    Return a string that is a concatenation of this and that.
    &quot;&quot;&quot;
    let len = _size + that._size
    let s = recover String(len) end
    (consume s)._append(this)._append(that)

  fun join(data: Iterator[Stringable]): String iso^ =&gt;
    &quot;&quot;&quot;
    Return a string that is a concatenation of the strings in data, using this
    as a separator.
    &quot;&quot;&quot;
    var buf = recover String end
    var first = true
    for v in data do
      if first then
        first = false
      else
        buf = (consume buf)._append(this)
      end
      buf.append(v.string())
    end
    buf

  fun compare(that: String box): Compare =&gt;
    &quot;&quot;&quot;
    Lexically compare two strings.
    &quot;&quot;&quot;
    compare_sub(that, _size.max(that._size))

  fun compare_sub(
    that: String box,
    n: USize,
    offset: ISize = 0,
    that_offset: ISize = 0,
    ignore_case: Bool = false)
    : Compare
  =&gt;
    &quot;&quot;&quot;
    Lexically compare at most `n` bytes of the substring of `this` starting at
    `offset` with the substring of `that` starting at `that_offset`. The
    comparison is case sensitive unless `ignore_case` is `true`.

    If the substring of `this` is a proper prefix of the substring of `that`,
    then `this` is `Less` than `that`. Likewise, if `that` is a proper prefix of
    `this`, then `this` is `Greater` than `that`.

    Both `offset` and `that_offset` can be negative, in which case the offsets
    are computed from the end of the string.

    If `n + offset` is greater than the length of `this`, or `n + that_offset`
    is greater than the length of `that`, then the number of positions compared
    will be reduced to the length of the longest substring.

    Needs to be made UTF-8 safe.
    &quot;&quot;&quot;
    var j: USize = offset_to_index(offset)
    var k: USize = that.offset_to_index(that_offset)
    var i = n.min((_size - j).max(that._size - k))

    while i &gt; 0 do
      // this and that are equal up to this point
      if j &gt;= _size then
        // this is shorter
        return Less
      elseif k &gt;= that._size then
        // that is shorter
        return Greater
      end

      let c1 = _ptr._apply(j)
      let c2 = that._ptr._apply(k)
      if
        not ((c1 == c2) or
          (ignore_case and ((c1 or 0x20) == (c2 or 0x20)) and
            ((c1 or 0x20) &gt;= 'a') and ((c1 or 0x20) &lt;= 'z')))
      then
        // this and that differ here
        return if c1.i32() &gt; c2.i32() then Greater else Less end
      end

      j = j + 1
      k = k + 1
      i = i - 1
    end
    Equal

  fun eq(that: String box): Bool =&gt;
    &quot;&quot;&quot;
    Returns true if the two strings have the same contents.
    &quot;&quot;&quot;
    if _size == that._size then
      @memcmp(_ptr, that._ptr, _size) == 0
    else
      false
    end

  fun lt(that: String box): Bool =&gt;
    &quot;&quot;&quot;
    Returns true if this is lexically less than that. Needs to be made UTF-8
    safe.
    &quot;&quot;&quot;
    let len = _size.min(that._size)
    var i: USize = 0

    while i &lt; len do
      if _ptr._apply(i) &lt; that._ptr._apply(i) then
        return true
      elseif _ptr._apply(i) &gt; that._ptr._apply(i) then
        return false
      end
      i = i + 1
    end
    _size &lt; that._size

  fun le(that: String box): Bool =&gt;
    &quot;&quot;&quot;
    Returns true if this is lexically less than or equal to that. Needs to be
    made UTF-8 safe.
    &quot;&quot;&quot;
    let len = _size.min(that._size)
    var i: USize = 0

    while i &lt; len do
      if _ptr._apply(i) &lt; that._ptr._apply(i) then
        return true
      elseif _ptr._apply(i) &gt; that._ptr._apply(i) then
        return false
      end
      i = i + 1
    end
    _size &lt;= that._size

  fun offset_to_index(i: ISize): USize =&gt;
    if i &lt; 0 then i.usize() + _size else i.usize() end

  fun bool(): Bool ? =&gt;
    match lower()
    | &quot;true&quot; =&gt; true
    | &quot;false&quot; =&gt; false
    else
      error
    end

  fun i8(base: U8 = 0): I8 ? =&gt; _to_int[I8](base)?
  fun i16(base: U8 = 0): I16 ? =&gt; _to_int[I16](base)?
  fun i32(base: U8 = 0): I32 ? =&gt; _to_int[I32](base)?
  fun i64(base: U8 = 0): I64 ? =&gt; _to_int[I64](base)?
  fun i128(base: U8 = 0): I128 ? =&gt; _to_int[I128](base)?
  fun ilong(base: U8 = 0): ILong ? =&gt; _to_int[ILong](base)?
  fun isize(base: U8 = 0): ISize ? =&gt; _to_int[ISize](base)?
  fun u8(base: U8 = 0): U8 ? =&gt; _to_int[U8](base)?
  fun u16(base: U8 = 0): U16 ? =&gt; _to_int[U16](base)?
  fun u32(base: U8 = 0): U32 ? =&gt; _to_int[U32](base)?
  fun u64(base: U8 = 0): U64 ? =&gt; _to_int[U64](base)?
  fun u128(base: U8 = 0): U128 ? =&gt; _to_int[U128](base)?
  fun ulong(base: U8 = 0): ULong ? =&gt; _to_int[ULong](base)?
  fun usize(base: U8 = 0): USize ? =&gt; _to_int[USize](base)?

  fun _to_int[A: ((Signed | Unsigned) &amp; Integer[A] val)](base: U8): A ? =&gt;
    &quot;&quot;&quot;
    Convert the *whole* string to the specified type.
    If there are any other characters in the string, or the integer found is
    out of range for the target type then an error is thrown.
    &quot;&quot;&quot;
    (let v, let d) = read_int[A](0, base)?
    // Check the whole string is used
    if (d == 0) or (d.usize() != _size) then error end
    v

  fun read_int[A: ((Signed | Unsigned) &amp; Integer[A] val)](
    offset: ISize = 0,
    base: U8 = 0)
    : (A, USize /* chars used */) ?
  =&gt;
    &quot;&quot;&quot;
    Read an integer from the specified location in this string. The integer
    value read and the number of characters consumed are reported.
    The base parameter specifies the base to use, 0 indicates using the prefix,
    if any, to detect base 2, 10 or 16.
    If no integer is found at the specified location, then (0, 0) is returned,
    since no characters have been used.
    An integer out of range for the target type throws an error.
    A leading minus is allowed for signed integer types.
    Underscore characters are allowed throughout the integer and are ignored.
    &quot;&quot;&quot;
    let start_index = offset_to_index(offset)
    var index = start_index
    var value: A = 0
    var had_digit = false

    // Check for leading minus
    let minus = (index &lt; _size) and (_ptr._apply(index) == '-')
    if minus then
      if A(-1) &gt; A(0) then
        // We're reading an unsigned type, negative not allowed, int not found
        return (0, 0)
      end

      index = index + 1
    end

    (let base', let base_chars) = _read_int_base[A](base, index)
    index = index + base_chars

    // Process characters
    while index &lt; _size do
      let char: A = A(0).from[U8](_ptr._apply(index))
      if char == '_' then
        index = index + 1
        continue
      end

      let digit =
        if (char &gt;= '0') and (char &lt;= '9') then
          char - '0'
        elseif (char &gt;= 'A') and (char &lt;= 'Z') then
          (char - 'A') + 10
        elseif (char &gt;= 'a') and (char &lt;= 'z') then
          (char - 'a') + 10
        else
          break
        end

      if digit &gt;= base' then
        break
      end

      let new_value: A = if minus then
        (value * base') - digit
      else
        (value * base') + digit
      end

      if (new_value / base') != value then
        // Overflow
        error
      end

      value = new_value
      had_digit = true
      index = index + 1
    end

    // Check result
    if not had_digit then
      // No integer found
      return (0, 0)
    end

    // Success
    (value, index - start_index)

  fun _read_int_base[A: ((Signed | Unsigned) &amp; Integer[A] val)](
    base: U8,
    index: USize)
    : (A, USize /* chars used */)
  =&gt;
    &quot;&quot;&quot;
    Determine the base of an integer starting at the specified index.
    If a non-0 base is given use that. If given base is 0 read the base
    specifying prefix, if any, to detect base 2 or 16.
    If no base is specified and no prefix is found default to decimal.
    Note that a leading 0 does NOT imply octal.
    Report the base found and the number of characters in the prefix.
    &quot;&quot;&quot;
    if base &gt; 0 then
      return (A(0).from[U8](base), 0)
    end

    // Determine base from prefix
    if (index + 2) &gt;= _size then
      // Not enough characters, must be decimal
      return (10, 0)
    end

    let lead_char = _ptr._apply(index)
    let base_char = _ptr._apply(index + 1) and not 0x20

    if (lead_char == '0') and (base_char == 'B') then
      return (2, 2)
    end

    if (lead_char == '0') and (base_char == 'X') then
      return (16, 2)
    end

    // No base specified, default to decimal
    (10, 0)

  fun f32(offset: ISize = 0): F32 =&gt;
    let index = offset_to_index(offset)

    if index &lt; _size then
      @strtof(_ptr._offset(index), 0)
    else
      F32(0)
    end

  fun f64(offset: ISize = 0): F64 =&gt;
    let index = offset_to_index(offset)

    if index &lt; _size then
      @strtod(_ptr._offset(index), 0)
    else
      F64(0)
    end

  fun hash(): U64 =&gt;
    @ponyint_hash_block[U64](_ptr, _size)

  fun string(): String iso^ =&gt;
    clone()

  fun values(): StringBytes^ =&gt;
    &quot;&quot;&quot;
    Return an iterator over the bytes in the string.
    &quot;&quot;&quot;
    StringBytes(this)

  fun runes(): StringRunes^ =&gt;
    &quot;&quot;&quot;
    Return an iterator over the codepoints in the string.
    &quot;&quot;&quot;
    StringRunes(this)

  fun ref _set(i: USize, value: U8): U8 =&gt;
    &quot;&quot;&quot;
    Unsafe update, used internally.
    &quot;&quot;&quot;
    _ptr._update(i, value)

class StringBytes is Iterator[U8]
  let _string: String box
  var _i: USize

  new create(string: String box) =&gt;
    _string = string
    _i = 0

  fun has_next(): Bool =&gt;
    _i &lt; _string.size()

  fun ref next(): U8 ? =&gt;
    _string(_i = _i + 1)?

class StringRunes is Iterator[U32]
  let _string: String box
  var _i: USize

  new create(string: String box) =&gt;
    _string = string
    _i = 0

  fun has_next(): Bool =&gt;
    _i &lt; _string.size()

  fun ref next(): U32 ? =&gt;
    (let rune, let len) = _string.utf32(_i.isize())?
    _i = _i + len.usize()
    rune

primitive _UTF32Encoder
  fun encode(value: U32): (USize, U8, U8, U8, U8) =&gt;
    &quot;&quot;&quot;
    Encode the code point into UTF-8. It returns a tuple with the size of the
    encoded data and then the data.
    &quot;&quot;&quot;
    if value &lt; 0x80 then
      (1, value.u8(), 0, 0, 0)
    elseif value &lt; 0x800 then
      ( 2,
        ((value &gt;&gt; 6) or 0xC0).u8(),
        ((value and 0x3F) or 0x80).u8(),
        0,
        0
      )
    elseif value &lt; 0xD800 then
      ( 3,
        ((value &gt;&gt; 12) or 0xE0).u8(),
        (((value &gt;&gt; 6) and 0x3F) or 0x80).u8(),
        ((value and 0x3F) or 0x80).u8(),
        0
      )
    elseif value &lt; 0xE000 then
      // UTF-16 surrogate pairs are not allowed.
      (3, 0xEF, 0xBF, 0xBD, 0)
    elseif value &lt; 0x10000 then
      ( 3,
        ((value &gt;&gt; 12) or 0xE0).u8(),
        (((value &gt;&gt; 6) and 0x3F) or 0x80).u8(),
        ((value and 0x3F) or 0x80).u8(),
        0
      )
    elseif value &lt; 0x110000 then
      ( 4,
        ((value &gt;&gt; 18) or 0xF0).u8(),
        (((value &gt;&gt; 12) and 0x3F) or 0x80).u8(),
        (((value &gt;&gt; 6) and 0x3F) or 0x80).u8(),
        ((value and 0x3F) or 0x80).u8()
      )
    else
      // Code points beyond 0x10FFFF are not allowed.
      (3, 0xEF, 0xBF, 0xBD, 0)
    end

</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../stdin/" class="btn btn-neutral float-right" title="stdin.pony">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../stringable/" class="btn btn-neutral" title="stringable.pony"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../stringable/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../stdin/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
      <script src="../../../search/require.js"></script>
      <script src="../../../search/search.js"></script>

</body>
</html>
