<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="../../../img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../img/favicon-16x16.png">
    <link rel="manifest" href="../../../img/manifest.json">
    <link rel="mask-icon" href="../../../img/safari-pinned-tab.svg" color="#795548">
    <meta name="theme-color" content="#795548">
    <link rel="shortcut icon" href="../../../img/favicon.ico">
    <meta name="application-name" content="ponycheck" />
    <meta name="msapplication-TileColor" content="#795548" />
    <meta name="msapplication-square150x150logo" content="../../../img/mstile-150x150.png" />
  
  <title>list.pony - ponycheck</title>
  <link rel="stylesheet" href="../../../main.css" type="text/css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "list.pony";
    var mkdocs_page_input_path = "src/collections/list.md";
    var mkdocs_page_url = "/src/collections/list/";
  </script>
  
  <script type="text/javascript" src="../../../js/bundle.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> ponycheck</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">ponycheck</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package ponycheck</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../ponycheck--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-Randomness/">class Randomness</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-PropertyRunner/">actor PropertyRunner</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-PropertyResultNotify/">interface PropertyResultNotify</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-PropertyHelper/">class PropertyHelper</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-PropertyParams/">class PropertyParams</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-Property1/">trait Property1</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-Poperator/">class Poperator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-Ponycheck/">primitive Ponycheck</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ValueAndShrink/">type ValueAndShrink</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-GenerateResult/">type GenerateResult</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-CountdownIter/">class CountdownIter</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-GenObj/">trait GenObj</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-Generator/">class Generator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-WeightedGenerator/">type WeightedGenerator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-Generators/">primitive Generators</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ForAll/">class ForAll</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIINUL/">primitive ASCIINUL</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIIDigits/">primitive ASCIIDigits</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIIWhiteSpace/">primitive ASCIIWhiteSpace</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIIPunctuation/">primitive ASCIIPunctuation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIILettersLower/">primitive ASCIILettersLower</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIILettersUpper/">primitive ASCIILettersUpper</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIILetters/">primitive ASCIILetters</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIIPrintable/">primitive ASCIIPrintable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIINonPrintable/">primitive ASCIINonPrintable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIIAll/">primitive ASCIIAll</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIIAllWithNUL/">primitive ASCIIAllWithNUL</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIIRange/">type ASCIIRange</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package assert</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../assert--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../assert-Assert/">primitive Assert</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../assert-Fact/">primitive Fact</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package builtin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../builtin--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-U8/">primitive U8</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-U16/">primitive U16</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-U32/">primitive U32</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-U64/">primitive U64</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ULong/">primitive ULong</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-USize/">primitive USize</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-U128/">primitive U128</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Unsigned/">type Unsigned</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Stringable/">interface Stringable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-String/">class String</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-StringBytes/">class StringBytes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-StringRunes/">class StringRunes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-StdinNotify/">interface StdinNotify</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-DisposableActor/">interface DisposableActor</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Stdin/">actor Stdin</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ByteSeq/">type ByteSeq</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ByteSeqIter/">interface ByteSeqIter</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-OutStream/">interface OutStream</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-StdStream/">actor StdStream</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-SourceLoc/">interface SourceLoc</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-I8/">primitive I8</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-I16/">primitive I16</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-I32/">primitive I32</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-I64/">primitive I64</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ILong/">primitive ILong</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ISize/">primitive ISize</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-I128/">primitive I128</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Signed/">type Signed</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Seq/">interface Seq</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Real/">trait Real</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Integer/">trait Integer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-FloatingPoint/">trait FloatingPoint</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Number/">type Number</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Int/">type Int</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ReadSeq/">interface ReadSeq</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ReadElement/">interface ReadElement</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Pointer/">struct Pointer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Platform/">primitive Platform</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-None/">primitive None</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-MaybePointer/">struct MaybePointer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Iterator/">interface Iterator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-F32/">primitive F32</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-F64/">primitive F64</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Float/">type Float</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Env/">class Env</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-DoNotOptimise/">primitive DoNotOptimise</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Less/">primitive Less</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Equal/">primitive Equal</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Greater/">primitive Greater</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Compare/">type Compare</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-HasEq/">interface HasEq</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Equatable/">interface Equatable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Comparable/">interface Comparable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Bool/">primitive Bool</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-AsioEventID/">type AsioEventID</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-AsioEventNotify/">interface AsioEventNotify</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-AsioEvent/">primitive AsioEvent</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Array/">class Array</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ArrayKeys/">class ArrayKeys</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ArrayValues/">class ArrayValues</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ArrayPairs/">class ArrayPairs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Any/">interface Any</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-AmbientAuth/">primitive AmbientAuth</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package collections</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../collections--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Sort/">primitive Sort</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Set/">type Set</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-SetIs/">type SetIs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-HashSet/">class HashSet</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-SetValues/">class SetValues</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-RingBuffer/">class RingBuffer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Reverse/">class Reverse</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Range/">class Range</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Map/">type Map</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-MapIs/">type MapIs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-HashMap/">class HashMap</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-MapKeys/">class MapKeys</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-MapValues/">class MapValues</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-MapPairs/">class MapPairs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-ListNode/">class ListNode</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-List/">class List</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-ListNodes/">class ListNodes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-ListValues/">class ListValues</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Hashable/">interface Hashable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-HashFunction/">interface HashFunction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-HashEq/">primitive HashEq</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-HashIs/">primitive HashIs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-HashByteSeq/">primitive HashByteSeq</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Flag/">interface Flag</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Flags/">class Flags</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package itertools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../itertools--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../itertools-Iter/">class Iter</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package ponytest</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../ponytest--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponytest-UnitTest/">trait UnitTest</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponytest-TestList/">trait TestList</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponytest-ITest/">interface ITest</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponytest-TestHelper/">class TestHelper</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponytest-PonyTest/">actor PonyTest</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package random</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../random--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../random-XorShift128Plus/">class XorShift128Plus</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../random-XorOshiro128Plus/">class XorOshiro128Plus</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../random-Rand/">type Rand</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../random-Random/">trait Random</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../random-MT/">class MT</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../random-Dice/">class Dice</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package time</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../time--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../time-Timers/">actor Timers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../time-TimerNotify/">interface TimerNotify</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../time-Timer/">class Timer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../time-Time/">primitive Time</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../time-Nanos/">primitive Nanos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../time-Date/">class Date</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">source</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../ponycheck/randomness/">randomness.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/property_runner/">property_runner.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/property_helper/">property_helper.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/property/">property.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/poperator/">poperator.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/ponycheck/">ponycheck.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/generator/">generator.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/for_all/">for_all.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/ascii_range/">ascii_range.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../assert/assert/">assert.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/unsigned/">unsigned.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/stringable/">stringable.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/string/">string.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/stdin/">stdin.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/std_stream/">std_stream.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/source_loc/">source_loc.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/signed/">signed.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/seq/">seq.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/real/">real.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/read_seq/">read_seq.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/pointer/">pointer.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/platform/">platform.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/none/">none.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/maybe_pointer/">maybe_pointer.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/iterator/">iterator.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/float/">float.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/env/">env.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/do_not_optimise/">do_not_optimise.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/compare/">compare.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/bool/">bool.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/asio_event/">asio_event.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/array/">array.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/any/">any.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/ambient_auth/">ambient_auth.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../sort/">sort.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../set/">set.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../ring_buffer/">ring_buffer.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../reverse/">reverse.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../range/">range.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../map/">map.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../list_node/">list_node.pony</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">list.pony</a>
    <ul class="subnav">
            
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../hashable/">hashable.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../flag/">flag.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../itertools/iter/">iter.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponytest/unit_test/">unit_test.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponytest/test_list/">test_list.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponytest/test_helper/">test_helper.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponytest/pony_test/">pony_test.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../random/xorshift/">xorshift.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../random/xoroshiro/">xoroshiro.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../random/random/">random.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../random/mt/">mt.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../random/dice/">dice.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../time/timers/">timers.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../time/timer_notify/">timer_notify.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../time/timer/">timer.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../time/time/">time.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../time/nanos/">nanos.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../time/date/">date.pony</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">ponycheck</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>source &raquo;</li>
        
      
    
    <li>list.pony</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <pre><code class="pony-full-source">class List[A] is Seq[A]
  &quot;&quot;&quot;
  A doubly linked list.
  &quot;&quot;&quot;
  var _head: (ListNode[A] | None) = None
  var _tail: (ListNode[A] | None) = None
  var _size: USize = 0

  new create(len: USize = 0) =&gt;
    &quot;&quot;&quot;
    Do nothing, but be compatible with Seq.
    &quot;&quot;&quot;
    None

  new unit(a: A) =&gt;
    &quot;&quot;&quot;
    Builds a new list from an element.
    &quot;&quot;&quot;
    push(consume a)

  new from(seq: Array[A^]) =&gt;
    &quot;&quot;&quot;
    Builds a new list from the sequence passed in.
    &quot;&quot;&quot;
    for value in seq.values() do
      push(consume value)
    end

  fun ref reserve(len: USize) =&gt;
    &quot;&quot;&quot;
    Do nothing, but be compatible with Seq.
    &quot;&quot;&quot;
    None

  fun size(): USize =&gt;
    &quot;&quot;&quot;
    Returns the number of items in the list.
    &quot;&quot;&quot;
    _size

  fun apply(i: USize = 0): this-&gt;A ? =&gt;
    &quot;&quot;&quot;
    Get the i-th element, raising an error if the index is out of bounds.
    &quot;&quot;&quot;
    index(i)?()?

  fun ref update(i: USize, value: A): A^ ? =&gt;
    &quot;&quot;&quot;
    Change the i-th element, raising an error if the index is out of bounds.
    Returns the previous value, which may be None if the node has been popped
    but left on the list.
    &quot;&quot;&quot;
    index(i)?()? = consume value

  fun index(i: USize): this-&gt;ListNode[A] ? =&gt;
    &quot;&quot;&quot;
    Gets the i-th node, raising an error if the index is out of bounds.
    &quot;&quot;&quot;
    if i &gt;= _size then
      error
    end

    var node = _head as this-&gt;ListNode[A]
    var j = USize(0)

    while j &lt; i do
      node = node.next() as this-&gt;ListNode[A]
      j = j + 1
    end

    node

  fun ref remove(i: USize): ListNode[A] ? =&gt;
    &quot;&quot;&quot;
    Remove the i-th node, raising an error if the index is out of bounds.
    The removed node is returned.
    &quot;&quot;&quot;
    index(i)? .&gt; remove()

  fun ref clear() =&gt;
    &quot;&quot;&quot;
    Empties the list.
    &quot;&quot;&quot;
    _head = None
    _tail = None
    _size = 0

  fun head(): this-&gt;ListNode[A] ? =&gt;
    &quot;&quot;&quot;
    Get the head of the list.
    &quot;&quot;&quot;
    _head as this-&gt;ListNode[A]

  fun tail(): this-&gt;ListNode[A] ? =&gt;
    &quot;&quot;&quot;
    Get the tail of the list.
    &quot;&quot;&quot;
    _tail as this-&gt;ListNode[A]

  fun ref prepend_node(node: ListNode[A]) =&gt;
    &quot;&quot;&quot;
    Adds a node to the head of the list.
    &quot;&quot;&quot;
    match _head
    | let head': ListNode[A] =&gt;
      head'.prepend(node)
    else
      _set_both(node)
    end

  fun ref append_node(node: ListNode[A]) =&gt;
    &quot;&quot;&quot;
    Adds a node to the tail of the list.
    &quot;&quot;&quot;
    match _tail
    | let tail': ListNode[A] =&gt;
      tail'.append(node)
    else
      _set_both(node)
    end

  fun ref append_list(that: List[A]) =&gt;
    &quot;&quot;&quot;
    Remove all nodes from that and append them to this.
    &quot;&quot;&quot;
    if this isnt that then
      while that._size &gt; 0 do
        try append_node(that.head()?) end
      end
    end

  fun ref prepend_list(that: List[A]) =&gt;
    &quot;&quot;&quot;
    Remove all nodes from that and prepend them to this.
    &quot;&quot;&quot;
    if this isnt that then
      while that._size &gt; 0 do
        try prepend_node(that.tail()?) end
      end
    end

  fun ref push(a: A) =&gt;
    &quot;&quot;&quot;
    Adds a value to the tail of the list.
    &quot;&quot;&quot;
    append_node(ListNode[A](consume a))

  fun ref pop(): A^ ? =&gt;
    &quot;&quot;&quot;
    Removes a value from the tail of the list.
    &quot;&quot;&quot;
    tail()? .&gt; remove().pop()?

  fun ref unshift(a: A) =&gt;
    &quot;&quot;&quot;
    Adds a value to the head of the list.
    &quot;&quot;&quot;
    prepend_node(ListNode[A](consume a))

  fun ref shift(): A^ ? =&gt;
    &quot;&quot;&quot;
    Removes a value from the head of the list.
    &quot;&quot;&quot;
    head()? .&gt; remove().pop()?

  fun ref append(
    seq: (ReadSeq[A] &amp; ReadElement[A^]),
    offset: USize = 0,
    len: USize = -1)
  =&gt;
    &quot;&quot;&quot;
    Append len elements from a sequence, starting from the given offset.
    &quot;&quot;&quot;
    if offset &gt;= seq.size() then
      return
    end

    let copy_len = len.min(seq.size() - offset)
    reserve(_size + copy_len)

    let cap = copy_len + offset
    var i = offset

    try
      while i &lt; cap do
        push(seq(i)?)
        i = i + 1
      end
    end

  fun ref concat(iter: Iterator[A^], offset: USize = 0, len: USize = -1) =&gt;
    &quot;&quot;&quot;
    Add len iterated elements to the end of the list, starting from the given
    offset.
    &quot;&quot;&quot;
    try
      for i in Range(0, offset) do
        if iter.has_next() then
          iter.next()?
        else
          return
        end
      end

      for i in Range(0, len) do
        if iter.has_next() then
          push(iter.next()?)
        else
          return
        end
      end
    end

  fun ref truncate(len: USize) =&gt;
    &quot;&quot;&quot;
    Truncate the list to the given length, discarding excess elements.
    If the list is already smaller than len, do nothing.
    &quot;&quot;&quot;
    try
      while _size &gt; len do
        pop()?
      end
    end

  fun clone(): List[this-&gt;A!]^ =&gt;
    &quot;&quot;&quot;
    Clone the list.
    &quot;&quot;&quot;
    let out = List[this-&gt;A!]

    for v in values() do
      out.push(v)
    end
    out

  fun map[B](f: {(this-&gt;A!): B^} box): List[B]^ =&gt;
    &quot;&quot;&quot;
    Builds a new list by applying a function to every member of the list.
    &quot;&quot;&quot;
    try
      _map[B](head()?, f, List[B])
    else
      List[B]
    end

  fun _map[B](
    ln: this-&gt;ListNode[A],
    f: {(this-&gt;A!): B^} box,
    acc: List[B])
    : List[B]^
  =&gt;
    &quot;&quot;&quot;
    Private helper for map, recursively working with ListNodes.
    &quot;&quot;&quot;
    try acc.push(f(ln()?)) end

    try
      _map[B](ln.next() as this-&gt;ListNode[A], f, acc)
    else
      acc
    end

  fun flat_map[B](f: {(this-&gt;A!): List[B]} box): List[B]^ =&gt;
    &quot;&quot;&quot;
    Builds a new list by applying a function to every member of the list and
    using the elements of the resulting lists.
    &quot;&quot;&quot;
    try
      _flat_map[B](head()?, f, List[B])
    else
      List[B]
    end

  fun _flat_map[B](
    ln: this-&gt;ListNode[A],
    f: {(this-&gt;A!): List[B]} box,
    acc: List[B]): List[B]^
  =&gt;
    &quot;&quot;&quot;
    Private helper for flat_map, recursively working with ListNodes.
    &quot;&quot;&quot;
    try acc.append_list(f(ln()?)) end

    try
      _flat_map[B](ln.next() as this-&gt;ListNode[A], f, acc)
    else
      acc
    end

  fun filter(f: {(this-&gt;A!): Bool} box): List[this-&gt;A!]^ =&gt;
    &quot;&quot;&quot;
    Builds a new list with those elements that satisfy a provided predicate.
    &quot;&quot;&quot;
    try
      _filter(head()?, f, List[this-&gt;A!])
    else
      List[this-&gt;A!]
    end

  fun _filter(
    ln: this-&gt;ListNode[A],
    f: {(this-&gt;A!): Bool} box,
    acc: List[this-&gt;A!]): List[this-&gt;A!]
  =&gt;
    &quot;&quot;&quot;
    Private helper for filter, recursively working with ListNodes.
    &quot;&quot;&quot;
    try
      let cur = ln()?
      if f(cur) then acc.push(cur) end
    end

    try
      _filter(ln.next() as this-&gt;ListNode[A], f, acc)
    else
      acc
    end

  fun fold[B](f: {(B!, this-&gt;A!): B^} box, acc: B): B =&gt;
    &quot;&quot;&quot;
    Folds the elements of the list using the supplied function.
    &quot;&quot;&quot;
    let h = try
      head()?
    else
      return acc
    end

    _fold[B](h, f, consume acc)

  fun _fold[B](
    ln: this-&gt;ListNode[A],
    f: {(B!, this-&gt;A!): B^} box,
    acc: B)
    : B
  =&gt;
    &quot;&quot;&quot;
    Private helper for fold, recursively working with ListNodes.
    &quot;&quot;&quot;
    let nextAcc: B = try f(acc, ln()?) else consume acc end
    let h = try
      ln.next() as this-&gt;ListNode[A]
    else
      return nextAcc
    end

    _fold[B](h, f, consume nextAcc)

  fun every(f: {(this-&gt;A!): Bool} box): Bool =&gt;
    &quot;&quot;&quot;
    Returns true if every element satisfies the provided predicate, false
    otherwise.
    &quot;&quot;&quot;
    try
      _every(head()?, f)
    else
      true
    end

  fun _every(ln: this-&gt;ListNode[A], f: {(this-&gt;A!): Bool} box): Bool =&gt;
    &quot;&quot;&quot;
    Private helper for every, recursively working with ListNodes.
    &quot;&quot;&quot;
    try
      if not(f(ln()?)) then
        false
      else
        _every(ln.next() as this-&gt;ListNode[A], f)
      end
    else
      true
    end

  fun exists(f: {(this-&gt;A!): Bool} box): Bool =&gt;
    &quot;&quot;&quot;
    Returns true if at least one element satisfies the provided predicate,
    false otherwise.
    &quot;&quot;&quot;
    try
      _exists(head()?, f)
    else
      false
    end

  fun _exists(ln: this-&gt;ListNode[A], f: {(this-&gt;A!): Bool} box): Bool =&gt;
    &quot;&quot;&quot;
    Private helper for exists, recursively working with ListNodes.
    &quot;&quot;&quot;
    try
      if f(ln()?) then
        true
      else
        _exists(ln.next() as this-&gt;ListNode[A], f)
      end
    else
      false
    end

  fun partition(
    f: {(this-&gt;A!): Bool} box)
    : (List[this-&gt;A!]^, List[this-&gt;A!]^)
  =&gt;
    &quot;&quot;&quot;
    Builds a pair of lists, the first of which is made up of the elements
    satisfying the supplied predicate and the second of which is made up of
    those that do not.
    &quot;&quot;&quot;
    let l1 = List[this-&gt;A!]
    let l2 = List[this-&gt;A!]
    for item in values() do
      if f(item) then l1.push(item) else l2.push(item) end
    end
    (l1, l2)

  fun drop(n: USize): List[this-&gt;A!]^ =&gt;
    &quot;&quot;&quot;
    Builds a list by dropping the first n elements.
    &quot;&quot;&quot;
    let l = List[this-&gt;A!]

    if size() &gt; n then
      try
        var node = index(n)?

        for i in Range(n, size()) do
          l.push(node()?)
          node = node.next() as this-&gt;ListNode[A]
        end
      end
    end
    l

  fun take(n: USize): List[this-&gt;A!] =&gt;
    &quot;&quot;&quot;
    Builds a list of the first n elements.
    &quot;&quot;&quot;
    let l = List[this-&gt;A!]

    if size() &gt; 0 then
      try
        var node = head()?

        for i in Range(0, n.min(size())) do
          l.push(node()?)
          node = node.next() as this-&gt;ListNode[A]
        end
      end
    end
    l

  fun take_while(f: {(this-&gt;A!): Bool} box): List[this-&gt;A!]^ =&gt;
    &quot;&quot;&quot;
    Builds a list of elements satisfying the provided predicate until one does
    not.
    &quot;&quot;&quot;
    let l = List[this-&gt;A!]

    if size() &gt; 0 then
      try
        var node = head()?

        for i in Range(0, size()) do
          let item = node()?
          if f(item) then l.push(item) else return l end
          node = node.next() as this-&gt;ListNode[A]
        end
      end
    end
    l

  fun reverse(): List[this-&gt;A!]^ =&gt;
    &quot;&quot;&quot;
    Builds a new list by reversing the elements in the list.
    &quot;&quot;&quot;
    try
      _reverse(head()?, List[this-&gt;A!])
    else
      List[this-&gt;A!]
    end

  fun _reverse(ln: this-&gt;ListNode[A], acc: List[this-&gt;A!]): List[this-&gt;A!]^ =&gt;
    &quot;&quot;&quot;
    Private helper for reverse, recursively working with ListNodes.
    &quot;&quot;&quot;
    try acc.unshift(ln()?) end

    try
      _reverse(ln.next() as this-&gt;ListNode[A], acc)
    else
      acc
    end

  fun contains[B: (A &amp; HasEq[A!] #read) = A](a: box-&gt;B): Bool =&gt;
    &quot;&quot;&quot;
    Returns true if the list contains the provided element, false otherwise.
    &quot;&quot;&quot;
    try
      _contains[B](head()?, a)
    else
      false
    end

  fun _contains[B: (A &amp; HasEq[A!] #read) = A](
    ln: this-&gt;ListNode[A],
    a: box-&gt;B)
    : Bool
  =&gt;
    &quot;&quot;&quot;
    Private helper for contains, recursively working with ListNodes.
    &quot;&quot;&quot;
    try
      if a == ln()? then
        true
      else
        _contains[B](ln.next() as this-&gt;ListNode[A], a)
      end
    else
      false
    end

  fun nodes(): ListNodes[A, this-&gt;ListNode[A]]^ =&gt;
    &quot;&quot;&quot;
    Return an iterator on the nodes in the list.
    &quot;&quot;&quot;
    ListNodes[A, this-&gt;ListNode[A]](_head)

  fun rnodes(): ListNodes[A, this-&gt;ListNode[A]]^ =&gt;
    &quot;&quot;&quot;
    Return an iterator on the nodes in the list.
    &quot;&quot;&quot;
    ListNodes[A, this-&gt;ListNode[A]](_head, true)

  fun values(): ListValues[A, this-&gt;ListNode[A]]^ =&gt;
    &quot;&quot;&quot;
    Return an iterator on the values in the list.
    &quot;&quot;&quot;
    ListValues[A, this-&gt;ListNode[A]](_head)

  fun rvalues(): ListValues[A, this-&gt;ListNode[A]]^ =&gt;
    &quot;&quot;&quot;
    Return an iterator on the values in the list.
    &quot;&quot;&quot;
    ListValues[A, this-&gt;ListNode[A]](_head, true)

  fun ref _increment() =&gt;
    _size = _size + 1

  fun ref _decrement() =&gt;
    _size = _size - 1

  fun ref _set_head(head': (ListNode[A] | None)) =&gt;
    _head = head'

  fun ref _set_tail(tail': (ListNode[A] | None)) =&gt;
    _tail = tail'

  fun ref _set_both(node: ListNode[A]) =&gt;
    node._set_list(this)
    _head = node
    _tail = node
    _size = 1

class ListNodes[A, N: ListNode[A] #read] is Iterator[N]
  &quot;&quot;&quot;
  Iterate over the nodes in a list.
  &quot;&quot;&quot;
  var _next: (N | None)
  let _reverse: Bool

  new create(head: (N | None), reverse: Bool = false) =&gt;
    &quot;&quot;&quot;
    Keep the next list node to be examined.
    &quot;&quot;&quot;
    _next = head
    _reverse = reverse

  fun has_next(): Bool =&gt;
    &quot;&quot;&quot;
    If we have a list node, we have more values.
    &quot;&quot;&quot;
    _next isnt None

  fun ref next(): N ? =&gt;
    &quot;&quot;&quot;
    Get the list node and replace it with the next one.
    &quot;&quot;&quot;
    match _next
    | let next': N =&gt;
      if _reverse then
        _next = next'.prev()
      else
        _next = next'.next()
      end

      next'
    else
      error
    end

class ListValues[A, N: ListNode[A] #read] is Iterator[N-&gt;A]
  &quot;&quot;&quot;
  Iterate over the values in a list.
  &quot;&quot;&quot;
  var _next: (N | None)
  let _reverse: Bool

  new create(head: (N | None), reverse: Bool = false) =&gt;
    &quot;&quot;&quot;
    Keep the next list node to be examined.
    &quot;&quot;&quot;
    _next = head
    _reverse = reverse

  fun has_next(): Bool =&gt;
    &quot;&quot;&quot;
    If we have a list node, we have more values.
    &quot;&quot;&quot;
    _next isnt None

  fun ref next(): N-&gt;A ? =&gt;
    &quot;&quot;&quot;
    Get the value of the list node and replace it with the next one.
    &quot;&quot;&quot;
    match _next
    | let next': N =&gt;
      if _reverse then
        _next = next'.prev()
      else
        _next = next'.next()
      end

      next'()?
    else
      error
    end

</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../hashable/" class="btn btn-neutral float-right" title="hashable.pony">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../list_node/" class="btn btn-neutral" title="list_node.pony"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../list_node/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../hashable/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
      <script src="../../../search/require.js"></script>
      <script src="../../../search/search.js"></script>

</body>
</html>
