<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
    <link rel="manifest" href="../img/manifest.json">
    <link rel="mask-icon" href="../img/safari-pinned-tab.svg" color="#795548">
    <meta name="theme-color" content="#795548">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="application-name" content="ponycheck" />
    <meta name="msapplication-TileColor" content="#795548" />
    <meta name="msapplication-square150x150logo" content="../img/mstile-150x150.png" />
  
  <title>class HashSet - ponycheck</title>
  <link rel="stylesheet" href="../main.css" type="text/css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "class HashSet";
    var mkdocs_page_input_path = "collections-HashSet.md";
    var mkdocs_page_url = "/collections-HashSet/";
  </script>
  
  <script type="text/javascript" src="../js/bundle.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ponycheck</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">ponycheck</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package ponycheck</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../ponycheck--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponycheck-Randomness/">class Randomness</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponycheck-PropertyRunner/">actor PropertyRunner</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponycheck-_EmptyIterator/">class _EmptyIterator</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponycheck-_Stringify/">primitive _Stringify</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponycheck-PropertyResultNotify/">interface PropertyResultNotify</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponycheck-PropertyHelper/">class PropertyHelper</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponycheck-PropertyParams/">class PropertyParams</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponycheck-Property1/">trait Property1</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponycheck-Poperator/">class Poperator</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponycheck-Ponycheck/">primitive Ponycheck</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponycheck-ValueAndShrink/">type ValueAndShrink</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponycheck-GenerateResult/">type GenerateResult</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponycheck-CountdownIter/">class CountdownIter</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponycheck-GenObj/">trait GenObj</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponycheck-Generator/">class Generator</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponycheck-WeightedGenerator/">type WeightedGenerator</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponycheck-Generators/">primitive Generators</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponycheck-ForAll/">class ForAll</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponycheck-ASCIINUL/">primitive ASCIINUL</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponycheck-ASCIIDigits/">primitive ASCIIDigits</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponycheck-ASCIIWhiteSpace/">primitive ASCIIWhiteSpace</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponycheck-ASCIIPunctuation/">primitive ASCIIPunctuation</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponycheck-ASCIILettersLower/">primitive ASCIILettersLower</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponycheck-ASCIILettersUpper/">primitive ASCIILettersUpper</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponycheck-ASCIILetters/">primitive ASCIILetters</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponycheck-ASCIIPrintable/">primitive ASCIIPrintable</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponycheck-ASCIINonPrintable/">primitive ASCIINonPrintable</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponycheck-ASCIIAll/">primitive ASCIIAll</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponycheck-ASCIIAllWithNUL/">primitive ASCIIAllWithNUL</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponycheck-ASCIIRange/">type ASCIIRange</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package assert</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../assert--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../assert-Assert/">primitive Assert</a>
                </li>
                <li class="">
                    
    <a class="" href="../assert-Fact/">primitive Fact</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package builtin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../builtin--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-U8/">primitive U8</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-U16/">primitive U16</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-U32/">primitive U32</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-U64/">primitive U64</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-ULong/">primitive ULong</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-USize/">primitive USize</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-U128/">primitive U128</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-Unsigned/">type Unsigned</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-Stringable/">interface Stringable</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-String/">class String</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-StringBytes/">class StringBytes</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-StringRunes/">class StringRunes</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-_UTF32Encoder/">primitive _UTF32Encoder</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-StdinNotify/">interface StdinNotify</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-DisposableActor/">interface DisposableActor</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-Stdin/">actor Stdin</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-ByteSeq/">type ByteSeq</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-ByteSeqIter/">interface ByteSeqIter</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-OutStream/">interface OutStream</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-StdStream/">actor StdStream</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-SourceLoc/">interface SourceLoc</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-I8/">primitive I8</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-I16/">primitive I16</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-I32/">primitive I32</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-I64/">primitive I64</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-ILong/">primitive ILong</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-ISize/">primitive ISize</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-I128/">primitive I128</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-Signed/">type Signed</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-Seq/">interface Seq</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-_ArithmeticConvertible/">trait _ArithmeticConvertible</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-Real/">trait Real</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-Integer/">trait Integer</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-_SignedInteger/">trait _SignedInteger</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-_UnsignedInteger/">trait _UnsignedInteger</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-FloatingPoint/">trait FloatingPoint</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-Number/">type Number</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-Int/">type Int</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-ReadSeq/">interface ReadSeq</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-ReadElement/">interface ReadElement</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-Pointer/">struct Pointer</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-Platform/">primitive Platform</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-None/">primitive None</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-MaybePointer/">struct MaybePointer</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-Iterator/">interface Iterator</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-F32/">primitive F32</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-F64/">primitive F64</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-Float/">type Float</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-Env/">class Env</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-DoNotOptimise/">primitive DoNotOptimise</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-Less/">primitive Less</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-Equal/">primitive Equal</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-Greater/">primitive Greater</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-Compare/">type Compare</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-HasEq/">interface HasEq</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-Equatable/">interface Equatable</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-Comparable/">interface Comparable</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-Bool/">primitive Bool</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-AsioEventID/">type AsioEventID</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-AsioEventNotify/">interface AsioEventNotify</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-AsioEvent/">primitive AsioEvent</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-Array/">class Array</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-ArrayKeys/">class ArrayKeys</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-ArrayValues/">class ArrayValues</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-ArrayPairs/">class ArrayPairs</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-Any/">interface Any</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-AmbientAuth/">primitive AmbientAuth</a>
                </li>
                <li class="">
                    
    <a class="" href="../builtin-_ToString/">primitive _ToString</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package collections</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../collections--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../collections-Sort/">primitive Sort</a>
                </li>
                <li class="">
                    
    <a class="" href="../collections-Set/">type Set</a>
                </li>
                <li class="">
                    
    <a class="" href="../collections-SetIs/">type SetIs</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">class HashSet</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#hashset91a-a-h-hashfunction91a93-val93">HashSet[A: A, H: HashFunction[A!] val]</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#implements">Implements</a></li>
        
            <li><a class="toctree-l4" href="#constructors">Constructors</a></li>
        
            <li><a class="toctree-l4" href="#public-functions">Public Functions</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../collections-SetValues/">class SetValues</a>
                </li>
                <li class="">
                    
    <a class="" href="../collections-RingBuffer/">class RingBuffer</a>
                </li>
                <li class="">
                    
    <a class="" href="../collections-Reverse/">class Reverse</a>
                </li>
                <li class="">
                    
    <a class="" href="../collections-Range/">class Range</a>
                </li>
                <li class="">
                    
    <a class="" href="../collections-_MapEmpty/">primitive _MapEmpty</a>
                </li>
                <li class="">
                    
    <a class="" href="../collections-_MapDeleted/">primitive _MapDeleted</a>
                </li>
                <li class="">
                    
    <a class="" href="../collections-Map/">type Map</a>
                </li>
                <li class="">
                    
    <a class="" href="../collections-MapIs/">type MapIs</a>
                </li>
                <li class="">
                    
    <a class="" href="../collections-HashMap/">class HashMap</a>
                </li>
                <li class="">
                    
    <a class="" href="../collections-MapKeys/">class MapKeys</a>
                </li>
                <li class="">
                    
    <a class="" href="../collections-MapValues/">class MapValues</a>
                </li>
                <li class="">
                    
    <a class="" href="../collections-MapPairs/">class MapPairs</a>
                </li>
                <li class="">
                    
    <a class="" href="../collections-ListNode/">class ListNode</a>
                </li>
                <li class="">
                    
    <a class="" href="../collections-List/">class List</a>
                </li>
                <li class="">
                    
    <a class="" href="../collections-ListNodes/">class ListNodes</a>
                </li>
                <li class="">
                    
    <a class="" href="../collections-ListValues/">class ListValues</a>
                </li>
                <li class="">
                    
    <a class="" href="../collections-Hashable/">interface Hashable</a>
                </li>
                <li class="">
                    
    <a class="" href="../collections-HashFunction/">interface HashFunction</a>
                </li>
                <li class="">
                    
    <a class="" href="../collections-HashEq/">primitive HashEq</a>
                </li>
                <li class="">
                    
    <a class="" href="../collections-HashIs/">primitive HashIs</a>
                </li>
                <li class="">
                    
    <a class="" href="../collections-HashByteSeq/">primitive HashByteSeq</a>
                </li>
                <li class="">
                    
    <a class="" href="../collections-Flag/">interface Flag</a>
                </li>
                <li class="">
                    
    <a class="" href="../collections-Flags/">class Flags</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package itertools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../itertools--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../itertools-Iter/">class Iter</a>
                </li>
                <li class="">
                    
    <a class="" href="../itertools-_None/">primitive _None</a>
                </li>
                <li class="">
                    
    <a class="" href="../itertools-_EmptyIter/">class _EmptyIter</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package ponytest</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../ponytest--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponytest-UnitTest/">trait UnitTest</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponytest-TestList/">trait TestList</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponytest-ITest/">interface ITest</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponytest-TestHelper/">class TestHelper</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponytest-PonyTest/">actor PonyTest</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponytest-_Group/">trait _Group</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponytest-_ExclusiveGroup/">actor _ExclusiveGroup</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponytest-_SimultaneousGroup/">actor _SimultaneousGroup</a>
                </li>
                <li class="">
                    
    <a class="" href="../ponytest-_Color/">primitive _Color</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package random</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../random--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../random-XorShift128Plus/">class XorShift128Plus</a>
                </li>
                <li class="">
                    
    <a class="" href="../random-XorOshiro128Plus/">class XorOshiro128Plus</a>
                </li>
                <li class="">
                    
    <a class="" href="../random-Rand/">type Rand</a>
                </li>
                <li class="">
                    
    <a class="" href="../random-Random/">trait Random</a>
                </li>
                <li class="">
                    
    <a class="" href="../random-MT/">class MT</a>
                </li>
                <li class="">
                    
    <a class="" href="../random-Dice/">class Dice</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package time</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../time--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../time-Timers/">actor Timers</a>
                </li>
                <li class="">
                    
    <a class="" href="../time-TimerNotify/">interface TimerNotify</a>
                </li>
                <li class="">
                    
    <a class="" href="../time-Timer/">class Timer</a>
                </li>
                <li class="">
                    
    <a class="" href="../time-_Clock/">type _Clock</a>
                </li>
                <li class="">
                    
    <a class="" href="../time-_ClockRealtime/">primitive _ClockRealtime</a>
                </li>
                <li class="">
                    
    <a class="" href="../time-_ClockMonotonic/">primitive _ClockMonotonic</a>
                </li>
                <li class="">
                    
    <a class="" href="../time-Time/">primitive Time</a>
                </li>
                <li class="">
                    
    <a class="" href="../time-Nanos/">primitive Nanos</a>
                </li>
                <li class="">
                    
    <a class="" href="../time-Date/">class Date</a>
                </li>
                <li class="">
                    
    <a class="" href="../time-_TimingWheel/">class _TimingWheel</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">source</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../src/ponycheck/randomness/">randomness.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/ponycheck/property_runner/">property_runner.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/ponycheck/property_helper/">property_helper.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/ponycheck/property/">property.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/ponycheck/poperator/">poperator.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/ponycheck/ponycheck/">ponycheck.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/ponycheck/generator/">generator.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/ponycheck/for_all/">for_all.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/ponycheck/ascii_range/">ascii_range.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/assert/assert/">assert.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/builtin/unsigned/">unsigned.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/builtin/stringable/">stringable.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/builtin/string/">string.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/builtin/stdin/">stdin.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/builtin/std_stream/">std_stream.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/builtin/source_loc/">source_loc.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/builtin/signed/">signed.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/builtin/seq/">seq.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/builtin/real/">real.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/builtin/read_seq/">read_seq.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/builtin/pointer/">pointer.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/builtin/platform/">platform.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/builtin/none/">none.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/builtin/maybe_pointer/">maybe_pointer.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/builtin/iterator/">iterator.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/builtin/float/">float.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/builtin/env/">env.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/builtin/do_not_optimise/">do_not_optimise.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/builtin/compare/">compare.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/builtin/bool/">bool.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/builtin/asio_event/">asio_event.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/builtin/array/">array.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/builtin/any/">any.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/builtin/ambient_auth/">ambient_auth.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/builtin/_to_string/">_to_string.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/collections/sort/">sort.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/collections/set/">set.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/collections/ring_buffer/">ring_buffer.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/collections/reverse/">reverse.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/collections/range/">range.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/collections/map/">map.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/collections/list_node/">list_node.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/collections/list/">list.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/collections/hashable/">hashable.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/collections/flag/">flag.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/itertools/iter/">iter.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/ponytest/unit_test/">unit_test.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/ponytest/test_list/">test_list.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/ponytest/test_helper/">test_helper.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/ponytest/pony_test/">pony_test.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/ponytest/_group/">_group.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/ponytest/_color/">_color.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/random/xorshift/">xorshift.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/random/xoroshiro/">xoroshiro.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/random/random/">random.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/random/mt/">mt.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/random/dice/">dice.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/time/timers/">timers.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/time/timer_notify/">timer_notify.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/time/timer/">timer.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/time/time/">time.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/time/nanos/">nanos.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/time/date/">date.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../src/time/_timing_wheel/">_timing_wheel.pony</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ponycheck</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>package collections &raquo;</li>
        
      
    
    <li>class HashSet</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="hashset91a-a-h-hashfunction91a93-val93">HashSet[A: A, H: <a href="../collections-HashFunction">HashFunction</a>[A!] val]</h1>
<p><span class="source-link"><a href="../src/collections/set/#L5">[Source]</a></span></p>
<p>A set, built on top of a HashMap. This is implemented as map of an alias of
a type to itself</p>
<pre><code class="pony">class ref HashSet[A: A, H: HashFunction[A!] val] is
  Comparable[HashSet[A, H] box] ref
</code></pre>

<h4 id="implements">Implements</h4>
<ul>
<li><a href="../builtin-Comparable">Comparable</a>[<a href="../collections-HashSet">HashSet</a>[A, H] box] ref</li>
</ul>
<hr />
<h2 id="constructors">Constructors</h2>
<h3 id="create">create</h3>
<p><span class="source-link"><a href="../src/collections/set/#L12">[Source]</a></span></p>
<p>Defaults to a prealloc of 8.</p>
<pre><code class="pony">new ref create(
  prealloc: USize val = seq)
: HashSet[A, H] ref^
</code></pre>

<h4 id="parameters">Parameters</h4>
<ul>
<li>prealloc: <a href="../builtin-USize">USize</a> val = seq</li>
</ul>
<h4 id="returns">Returns</h4>
<ul>
<li><a href="../collections-HashSet">HashSet</a>[A, H] ref^</li>
</ul>
<hr />
<h2 id="public-functions">Public Functions</h2>
<h3 id="size">size</h3>
<p><span class="source-link"><a href="../src/collections/set/#L18">[Source]</a></span></p>
<p>The number of items in the set.</p>
<pre><code class="pony">fun box size()
: USize val
</code></pre>

<h4 id="returns_1">Returns</h4>
<ul>
<li><a href="../builtin-USize">USize</a> val</li>
</ul>
<hr />
<h3 id="space">space</h3>
<p><span class="source-link"><a href="../src/collections/set/#L24">[Source]</a></span></p>
<p>The available space in the set.</p>
<pre><code class="pony">fun box space()
: USize val
</code></pre>

<h4 id="returns_2">Returns</h4>
<ul>
<li><a href="../builtin-USize">USize</a> val</li>
</ul>
<hr />
<h3 id="apply">apply</h3>
<p><span class="source-link"><a href="../src/collections/set/#L30">[Source]</a></span></p>
<p>Return the value if its in the set, otherwise raise an error.</p>
<pre><code class="pony">fun box apply(
  value: box-&gt;A!)
: this-&gt;A ?
</code></pre>

<h4 id="parameters_1">Parameters</h4>
<ul>
<li>value: box-&gt;A!</li>
</ul>
<h4 id="returns_3">Returns</h4>
<ul>
<li>this-&gt;A ?</li>
</ul>
<hr />
<h3 id="contains">contains</h3>
<p><span class="source-link"><a href="../src/collections/set/#L36">[Source]</a></span></p>
<p>Checks whether the set contains the value.</p>
<pre><code class="pony">fun box contains(
  value: box-&gt;A!)
: Bool val
</code></pre>

<h4 id="parameters_2">Parameters</h4>
<ul>
<li>value: box-&gt;A!</li>
</ul>
<h4 id="returns_4">Returns</h4>
<ul>
<li><a href="../builtin-Bool">Bool</a> val</li>
</ul>
<hr />
<h3 id="clear">clear</h3>
<p><span class="source-link"><a href="../src/collections/set/#L42">[Source]</a></span></p>
<p>Remove all elements from the set.</p>
<pre><code class="pony">fun ref clear()
: None val
</code></pre>

<h4 id="returns_5">Returns</h4>
<ul>
<li><a href="../builtin-None">None</a> val</li>
</ul>
<hr />
<h3 id="set">set</h3>
<p><span class="source-link"><a href="../src/collections/set/#L48">[Source]</a></span></p>
<p>Add a value to the set.</p>
<pre><code class="pony">fun ref set(
  value: A)
: None val
</code></pre>

<h4 id="parameters_3">Parameters</h4>
<ul>
<li>value: A</li>
</ul>
<h4 id="returns_6">Returns</h4>
<ul>
<li><a href="../builtin-None">None</a> val</li>
</ul>
<hr />
<h3 id="unset">unset</h3>
<p><span class="source-link"><a href="../src/collections/set/#L54">[Source]</a></span></p>
<p>Remove a value from the set.</p>
<pre><code class="pony">fun ref unset(
  value: box-&gt;A!)
: None val
</code></pre>

<h4 id="parameters_4">Parameters</h4>
<ul>
<li>value: box-&gt;A!</li>
</ul>
<h4 id="returns_7">Returns</h4>
<ul>
<li><a href="../builtin-None">None</a> val</li>
</ul>
<hr />
<h3 id="extract">extract</h3>
<p><span class="source-link"><a href="../src/collections/set/#L60">[Source]</a></span></p>
<p>Remove a value from the set and return it. Raises an error if the value
wasn't in the set.</p>
<pre><code class="pony">fun ref extract(
  value: box-&gt;A!)
: A^ ?
</code></pre>

<h4 id="parameters_5">Parameters</h4>
<ul>
<li>value: box-&gt;A!</li>
</ul>
<h4 id="returns_8">Returns</h4>
<ul>
<li>A^ ?</li>
</ul>
<hr />
<h3 id="union">union</h3>
<p><span class="source-link"><a href="../src/collections/set/#L67">[Source]</a></span></p>
<p>Add everything in that to the set.</p>
<pre><code class="pony">fun ref union(
  that: Iterator[A^] ref)
: None val
</code></pre>

<h4 id="parameters_6">Parameters</h4>
<ul>
<li>that: <a href="../builtin-Iterator">Iterator</a>[A^] ref</li>
</ul>
<h4 id="returns_9">Returns</h4>
<ul>
<li><a href="../builtin-None">None</a> val</li>
</ul>
<hr />
<h3 id="intersect91optional-k-hashfunction91box-a93-val93">intersect[optional K: <a href="../collections-HashFunction">HashFunction</a>[box-&gt;A!] val]</h3>
<p><span class="source-link"><a href="../src/collections/set/#L75">[Source]</a></span></p>
<p>Remove everything that isn't in that.</p>
<pre><code class="pony">fun ref intersect[optional K: HashFunction[box-&gt;A!] val](
  that: HashSet[box-&gt;A!, K] ref)
: None val
</code></pre>

<h4 id="parameters_7">Parameters</h4>
<ul>
<li>that: <a href="../collections-HashSet">HashSet</a>[box-&gt;A!, K] ref</li>
</ul>
<h4 id="returns_10">Returns</h4>
<ul>
<li><a href="../builtin-None">None</a> val</li>
</ul>
<hr />
<h3 id="difference">difference</h3>
<p><span class="source-link"><a href="../src/collections/set/#L95">[Source]</a></span></p>
<p>Remove elements in this which are also in that. Add elements in that which
are not in this.</p>
<pre><code class="pony">fun ref difference(
  that: Iterator[A^] ref)
: None val
</code></pre>

<h4 id="parameters_8">Parameters</h4>
<ul>
<li>that: <a href="../builtin-Iterator">Iterator</a>[A^] ref</li>
</ul>
<h4 id="returns_11">Returns</h4>
<ul>
<li><a href="../builtin-None">None</a> val</li>
</ul>
<hr />
<h3 id="remove">remove</h3>
<p><span class="source-link"><a href="../src/collections/set/#L108">[Source]</a></span></p>
<p>Remove everything that is in that.</p>
<pre><code class="pony">fun ref remove(
  that: Iterator[box-&gt;A!] ref)
: None val
</code></pre>

<h4 id="parameters_9">Parameters</h4>
<ul>
<li>that: <a href="../builtin-Iterator">Iterator</a>[box-&gt;A!] ref</li>
</ul>
<h4 id="returns_12">Returns</h4>
<ul>
<li><a href="../builtin-None">None</a> val</li>
</ul>
<hr />
<h3 id="add91optional-k-hashfunction91this-a93-val93">add[optional K: <a href="../collections-HashFunction">HashFunction</a>[this-&gt;A!] val]</h3>
<p><span class="source-link"><a href="../src/collections/set/#L116">[Source]</a></span></p>
<p>Add a value to the set.</p>
<pre><code class="pony">fun box add[optional K: HashFunction[this-&gt;A!] val](
  value: this-&gt;A!)
: HashSet[this-&gt;A!, K] ref^
</code></pre>

<h4 id="parameters_10">Parameters</h4>
<ul>
<li>value: this-&gt;A!</li>
</ul>
<h4 id="returns_13">Returns</h4>
<ul>
<li><a href="../collections-HashSet">HashSet</a>[this-&gt;A!, K] ref^</li>
</ul>
<hr />
<h3 id="sub91optional-k-hashfunction91this-a93-val93">sub[optional K: <a href="../collections-HashFunction">HashFunction</a>[this-&gt;A!] val]</h3>
<p><span class="source-link"><a href="../src/collections/set/#L125">[Source]</a></span></p>
<p>Remove a value from the set.</p>
<pre><code class="pony">fun box sub[optional K: HashFunction[this-&gt;A!] val](
  value: box-&gt;this-&gt;A!)
: HashSet[this-&gt;A!, K] ref^
</code></pre>

<h4 id="parameters_11">Parameters</h4>
<ul>
<li>value: box-&gt;this-&gt;A!</li>
</ul>
<h4 id="returns_14">Returns</h4>
<ul>
<li><a href="../collections-HashSet">HashSet</a>[this-&gt;A!, K] ref^</li>
</ul>
<hr />
<h3 id="op_or91optional-k-hashfunction91this-a93-val93">op_or[optional K: <a href="../collections-HashFunction">HashFunction</a>[this-&gt;A!] val]</h3>
<p><span class="source-link"><a href="../src/collections/set/#L134">[Source]</a></span></p>
<p>Create a set with the elements of both this and that.</p>
<pre><code class="pony">fun box op_or[optional K: HashFunction[this-&gt;A!] val](
  that: this-&gt;HashSet[A, H] ref)
: HashSet[this-&gt;A!, K] ref^
</code></pre>

<h4 id="parameters_12">Parameters</h4>
<ul>
<li>that: this-&gt;<a href="../collections-HashSet">HashSet</a>[A, H] ref</li>
</ul>
<h4 id="returns_15">Returns</h4>
<ul>
<li><a href="../collections-HashSet">HashSet</a>[this-&gt;A!, K] ref^</li>
</ul>
<hr />
<h3 id="op_and91optional-k-hashfunction91this-a93-val93">op_and[optional K: <a href="../collections-HashFunction">HashFunction</a>[this-&gt;A!] val]</h3>
<p><span class="source-link"><a href="../src/collections/set/#L148">[Source]</a></span></p>
<p>Create a set with the elements that are in both this and that.</p>
<pre><code class="pony">fun box op_and[optional K: HashFunction[this-&gt;A!] val](
  that: this-&gt;HashSet[A, H] ref)
: HashSet[this-&gt;A!, K] ref^
</code></pre>

<h4 id="parameters_13">Parameters</h4>
<ul>
<li>that: this-&gt;<a href="../collections-HashSet">HashSet</a>[A, H] ref</li>
</ul>
<h4 id="returns_16">Returns</h4>
<ul>
<li><a href="../collections-HashSet">HashSet</a>[this-&gt;A!, K] ref^</li>
</ul>
<hr />
<h3 id="op_xor91optional-k-hashfunction91this-a93-val93">op_xor[optional K: <a href="../collections-HashFunction">HashFunction</a>[this-&gt;A!] val]</h3>
<p><span class="source-link"><a href="../src/collections/set/#L165">[Source]</a></span></p>
<p>Create a set with the elements that are in either set but not both.</p>
<pre><code class="pony">fun box op_xor[optional K: HashFunction[this-&gt;A!] val](
  that: this-&gt;HashSet[A, H] ref)
: HashSet[this-&gt;A!, K] ref^
</code></pre>

<h4 id="parameters_14">Parameters</h4>
<ul>
<li>that: this-&gt;<a href="../collections-HashSet">HashSet</a>[A, H] ref</li>
</ul>
<h4 id="returns_17">Returns</h4>
<ul>
<li><a href="../collections-HashSet">HashSet</a>[this-&gt;A!, K] ref^</li>
</ul>
<hr />
<h3 id="without91optional-k-hashfunction91this-a93-val93">without[optional K: <a href="../collections-HashFunction">HashFunction</a>[this-&gt;A!] val]</h3>
<p><span class="source-link"><a href="../src/collections/set/#L191">[Source]</a></span></p>
<p>Create a set with the elements of this that are not in that.</p>
<pre><code class="pony">fun box without[optional K: HashFunction[this-&gt;A!] val](
  that: this-&gt;HashSet[A, H] ref)
: HashSet[this-&gt;A!, K] ref^
</code></pre>

<h4 id="parameters_15">Parameters</h4>
<ul>
<li>that: this-&gt;<a href="../collections-HashSet">HashSet</a>[A, H] ref</li>
</ul>
<h4 id="returns_18">Returns</h4>
<ul>
<li><a href="../collections-HashSet">HashSet</a>[this-&gt;A!, K] ref^</li>
</ul>
<hr />
<h3 id="clone91optional-k-hashfunction91this-a93-val93">clone[optional K: <a href="../collections-HashFunction">HashFunction</a>[this-&gt;A!] val]</h3>
<p><span class="source-link"><a href="../src/collections/set/#L209">[Source]</a></span></p>
<p>Create a clone. The element type may be different due to aliasing and
viewpoint adaptation.</p>
<pre><code class="pony">fun box clone[optional K: HashFunction[this-&gt;A!] val]()
: HashSet[this-&gt;A!, K] ref^
</code></pre>

<h4 id="returns_19">Returns</h4>
<ul>
<li><a href="../collections-HashSet">HashSet</a>[this-&gt;A!, K] ref^</li>
</ul>
<hr />
<h3 id="eq">eq</h3>
<p><span class="source-link"><a href="../src/collections/set/#L221">[Source]</a></span></p>
<p>Returns true if the sets contain the same elements.</p>
<pre><code class="pony">fun box eq(
  that: HashSet[A, H] box)
: Bool val
</code></pre>

<h4 id="parameters_16">Parameters</h4>
<ul>
<li>that: <a href="../collections-HashSet">HashSet</a>[A, H] box</li>
</ul>
<h4 id="returns_20">Returns</h4>
<ul>
<li><a href="../builtin-Bool">Bool</a> val</li>
</ul>
<hr />
<h3 id="ne">ne</h3>
<p><span class="source-link"><a href="../src/collections/set/#L227">[Source]</a></span></p>
<p>Returns false if the sets contain the same elements.</p>
<pre><code class="pony">fun box ne(
  that: HashSet[A, H] box)
: Bool val
</code></pre>

<h4 id="parameters_17">Parameters</h4>
<ul>
<li>that: <a href="../collections-HashSet">HashSet</a>[A, H] box</li>
</ul>
<h4 id="returns_21">Returns</h4>
<ul>
<li><a href="../builtin-Bool">Bool</a> val</li>
</ul>
<hr />
<h3 id="lt">lt</h3>
<p><span class="source-link"><a href="../src/collections/set/#L233">[Source]</a></span></p>
<p>Returns true if every element in this is also in that, and this has fewer
elements than that.</p>
<pre><code class="pony">fun box lt(
  that: HashSet[A, H] box)
: Bool val
</code></pre>

<h4 id="parameters_18">Parameters</h4>
<ul>
<li>that: <a href="../collections-HashSet">HashSet</a>[A, H] box</li>
</ul>
<h4 id="returns_22">Returns</h4>
<ul>
<li><a href="../builtin-Bool">Bool</a> val</li>
</ul>
<hr />
<h3 id="le">le</h3>
<p><span class="source-link"><a href="../src/collections/set/#L240">[Source]</a></span></p>
<p>Returns true if every element in this is also in that.</p>
<pre><code class="pony">fun box le(
  that: HashSet[A, H] box)
: Bool val
</code></pre>

<h4 id="parameters_19">Parameters</h4>
<ul>
<li>that: <a href="../collections-HashSet">HashSet</a>[A, H] box</li>
</ul>
<h4 id="returns_23">Returns</h4>
<ul>
<li><a href="../builtin-Bool">Bool</a> val</li>
</ul>
<hr />
<h3 id="gt">gt</h3>
<p><span class="source-link"><a href="../src/collections/set/#L253">[Source]</a></span></p>
<p>Returns true if every element in that is also in this, and this has more
elements than that.</p>
<pre><code class="pony">fun box gt(
  that: HashSet[A, H] box)
: Bool val
</code></pre>

<h4 id="parameters_20">Parameters</h4>
<ul>
<li>that: <a href="../collections-HashSet">HashSet</a>[A, H] box</li>
</ul>
<h4 id="returns_24">Returns</h4>
<ul>
<li><a href="../builtin-Bool">Bool</a> val</li>
</ul>
<hr />
<h3 id="ge">ge</h3>
<p><span class="source-link"><a href="../src/collections/set/#L260">[Source]</a></span></p>
<p>Returns true if every element in that is also in this.</p>
<pre><code class="pony">fun box ge(
  that: HashSet[A, H] box)
: Bool val
</code></pre>

<h4 id="parameters_21">Parameters</h4>
<ul>
<li>that: <a href="../collections-HashSet">HashSet</a>[A, H] box</li>
</ul>
<h4 id="returns_25">Returns</h4>
<ul>
<li><a href="../builtin-Bool">Bool</a> val</li>
</ul>
<hr />
<h3 id="next_index">next_index</h3>
<p><span class="source-link"><a href="../src/collections/set/#L266">[Source]</a></span></p>
<p>Given an index, return the next index that has a populated value. Raise an
error if there is no next populated index.</p>
<pre><code class="pony">fun box next_index(
  prev: USize val = seq)
: USize val ?
</code></pre>

<h4 id="parameters_22">Parameters</h4>
<ul>
<li>prev: <a href="../builtin-USize">USize</a> val = seq</li>
</ul>
<h4 id="returns_26">Returns</h4>
<ul>
<li><a href="../builtin-USize">USize</a> val ?</li>
</ul>
<hr />
<h3 id="index">index</h3>
<p><span class="source-link"><a href="../src/collections/set/#L273">[Source]</a></span></p>
<p>Returns the value at a given index. Raise an error if the index is not
populated.</p>
<pre><code class="pony">fun box index(
  i: USize val)
: this-&gt;A ?
</code></pre>

<h4 id="parameters_23">Parameters</h4>
<ul>
<li>i: <a href="../builtin-USize">USize</a> val</li>
</ul>
<h4 id="returns_27">Returns</h4>
<ul>
<li>this-&gt;A ?</li>
</ul>
<hr />
<h3 id="values">values</h3>
<p><span class="source-link"><a href="../src/collections/set/#L280">[Source]</a></span></p>
<p>Return an iterator over the values.</p>
<pre><code class="pony">fun box values()
: SetValues[A, H, this-&gt;HashSet[A, H] ref] ref^
</code></pre>

<h4 id="returns_28">Returns</h4>
<ul>
<li><a href="../collections-SetValues">SetValues</a>[A, H, this-&gt;<a href="../collections-HashSet">HashSet</a>[A, H] ref] ref^</li>
</ul>
<hr />
<h3 id="compare">compare</h3>
<p><span class="source-link"><a href="../src/builtin/compare/#L28">[Source]</a></span></p>
<pre><code class="pony">fun box compare(
  that: HashSet[A, H] box)
: (Less val | Equal val | Greater val)
</code></pre>

<h4 id="parameters_24">Parameters</h4>
<ul>
<li>that: <a href="../collections-HashSet">HashSet</a>[A, H] box</li>
</ul>
<h4 id="returns_29">Returns</h4>
<ul>
<li>(<a href="../builtin-Less">Less</a> val | <a href="../builtin-Equal">Equal</a> val | <a href="../builtin-Greater">Greater</a> val)</li>
</ul>
<hr />
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../collections-SetValues/" class="btn btn-neutral float-right" title="class SetValues">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../collections-SetIs/" class="btn btn-neutral" title="type SetIs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../collections-SetIs/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../collections-SetValues/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
