<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="../../../img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../img/favicon-16x16.png">
    <link rel="manifest" href="../../../img/manifest.json">
    <link rel="mask-icon" href="../../../img/safari-pinned-tab.svg" color="#795548">
    <meta name="theme-color" content="#795548">
    <link rel="shortcut icon" href="../../../img/favicon.ico">
    <meta name="application-name" content="ponycheck" />
    <meta name="msapplication-TileColor" content="#795548" />
    <meta name="msapplication-square150x150logo" content="../../../img/mstile-150x150.png" />
  
  <title>set.pony - ponycheck</title>
  <link rel="stylesheet" href="../../../main.css" type="text/css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "set.pony";
    var mkdocs_page_input_path = "src/collections/set.md";
    var mkdocs_page_url = "/src/collections/set/";
  </script>
  
  <script type="text/javascript" src="../../../js/bundle.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> ponycheck</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">ponycheck</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package ponycheck</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../ponycheck--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-Randomness/">class Randomness</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-PropertyRunner/">actor PropertyRunner</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-PropertyResultNotify/">interface PropertyResultNotify</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-PropertyHelper/">class PropertyHelper</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-PropertyParams/">class PropertyParams</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-Property1/">trait Property1</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-Poperator/">class Poperator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-Ponycheck/">primitive Ponycheck</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ValueAndShrink/">type ValueAndShrink</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-GenerateResult/">type GenerateResult</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-CountdownIter/">class CountdownIter</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-GenObj/">trait GenObj</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-Generator/">class Generator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-WeightedGenerator/">type WeightedGenerator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-Generators/">primitive Generators</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ForAll/">class ForAll</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIINUL/">primitive ASCIINUL</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIIDigits/">primitive ASCIIDigits</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIIWhiteSpace/">primitive ASCIIWhiteSpace</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIIPunctuation/">primitive ASCIIPunctuation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIILettersLower/">primitive ASCIILettersLower</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIILettersUpper/">primitive ASCIILettersUpper</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIILetters/">primitive ASCIILetters</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIIPrintable/">primitive ASCIIPrintable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIINonPrintable/">primitive ASCIINonPrintable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIIAll/">primitive ASCIIAll</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIIAllWithNUL/">primitive ASCIIAllWithNUL</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponycheck-ASCIIRange/">type ASCIIRange</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package assert</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../assert--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../assert-Assert/">primitive Assert</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../assert-Fact/">primitive Fact</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package builtin</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../builtin--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-U8/">primitive U8</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-U16/">primitive U16</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-U32/">primitive U32</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-U64/">primitive U64</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ULong/">primitive ULong</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-USize/">primitive USize</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-U128/">primitive U128</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Unsigned/">type Unsigned</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Stringable/">interface Stringable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-String/">class String</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-StringBytes/">class StringBytes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-StringRunes/">class StringRunes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-StdinNotify/">interface StdinNotify</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-DisposableActor/">interface DisposableActor</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Stdin/">actor Stdin</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ByteSeq/">type ByteSeq</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ByteSeqIter/">interface ByteSeqIter</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-OutStream/">interface OutStream</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-StdStream/">actor StdStream</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-SourceLoc/">interface SourceLoc</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-I8/">primitive I8</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-I16/">primitive I16</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-I32/">primitive I32</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-I64/">primitive I64</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ILong/">primitive ILong</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ISize/">primitive ISize</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-I128/">primitive I128</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Signed/">type Signed</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Seq/">interface Seq</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Real/">trait Real</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Integer/">trait Integer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-FloatingPoint/">trait FloatingPoint</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Number/">type Number</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Int/">type Int</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ReadSeq/">interface ReadSeq</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ReadElement/">interface ReadElement</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Pointer/">struct Pointer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Platform/">primitive Platform</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-None/">primitive None</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-MaybePointer/">struct MaybePointer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Iterator/">interface Iterator</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-F32/">primitive F32</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-F64/">primitive F64</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Float/">type Float</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Env/">class Env</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-DoNotOptimise/">primitive DoNotOptimise</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Less/">primitive Less</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Equal/">primitive Equal</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Greater/">primitive Greater</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Compare/">type Compare</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-HasEq/">interface HasEq</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Equatable/">interface Equatable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Comparable/">interface Comparable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Bool/">primitive Bool</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-AsioEventID/">type AsioEventID</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-AsioEventNotify/">interface AsioEventNotify</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-AsioEvent/">primitive AsioEvent</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Array/">class Array</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ArrayKeys/">class ArrayKeys</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ArrayValues/">class ArrayValues</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-ArrayPairs/">class ArrayPairs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-Any/">interface Any</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../builtin-AmbientAuth/">primitive AmbientAuth</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package collections</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../collections--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Sort/">primitive Sort</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Set/">type Set</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-SetIs/">type SetIs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-HashSet/">class HashSet</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-SetValues/">class SetValues</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-RingBuffer/">class RingBuffer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Reverse/">class Reverse</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Range/">class Range</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Map/">type Map</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-MapIs/">type MapIs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-HashMap/">class HashMap</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-MapKeys/">class MapKeys</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-MapValues/">class MapValues</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-MapPairs/">class MapPairs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-ListNode/">class ListNode</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-List/">class List</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-ListNodes/">class ListNodes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-ListValues/">class ListValues</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Hashable/">interface Hashable</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-HashFunction/">interface HashFunction</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-HashEq/">primitive HashEq</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-HashIs/">primitive HashIs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-HashByteSeq/">primitive HashByteSeq</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Flag/">interface Flag</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../collections-Flags/">class Flags</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package itertools</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../itertools--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../itertools-Iter/">class Iter</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package ponytest</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../ponytest--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponytest-UnitTest/">trait UnitTest</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponytest-TestList/">trait TestList</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponytest-ITest/">interface ITest</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponytest-TestHelper/">class TestHelper</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ponytest-PonyTest/">actor PonyTest</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package random</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../random--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../random-XorShift128Plus/">class XorShift128Plus</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../random-XorOshiro128Plus/">class XorOshiro128Plus</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../random-Rand/">type Rand</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../random-Random/">trait Random</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../random-MT/">class MT</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../random-Dice/">class Dice</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">package time</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../time--index/">Package</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../time-Timers/">actor Timers</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../time-TimerNotify/">interface TimerNotify</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../time-Timer/">class Timer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../time-Time/">primitive Time</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../time-Nanos/">primitive Nanos</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../time-Date/">class Date</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">source</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../ponycheck/randomness/">randomness.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/property_runner/">property_runner.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/property_helper/">property_helper.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/property/">property.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/poperator/">poperator.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/ponycheck/">ponycheck.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/generator/">generator.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/for_all/">for_all.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponycheck/ascii_range/">ascii_range.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../assert/assert/">assert.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/unsigned/">unsigned.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/stringable/">stringable.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/string/">string.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/stdin/">stdin.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/std_stream/">std_stream.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/source_loc/">source_loc.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/signed/">signed.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/seq/">seq.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/real/">real.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/read_seq/">read_seq.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/pointer/">pointer.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/platform/">platform.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/none/">none.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/maybe_pointer/">maybe_pointer.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/iterator/">iterator.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/float/">float.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/env/">env.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/do_not_optimise/">do_not_optimise.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/compare/">compare.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/bool/">bool.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/asio_event/">asio_event.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/array/">array.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/any/">any.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../builtin/ambient_auth/">ambient_auth.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../sort/">sort.pony</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">set.pony</a>
    <ul class="subnav">
            
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../ring_buffer/">ring_buffer.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../reverse/">reverse.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../range/">range.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../map/">map.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../list_node/">list_node.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../list/">list.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../hashable/">hashable.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../flag/">flag.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../itertools/iter/">iter.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponytest/unit_test/">unit_test.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponytest/test_list/">test_list.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponytest/test_helper/">test_helper.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ponytest/pony_test/">pony_test.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../random/xorshift/">xorshift.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../random/xoroshiro/">xoroshiro.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../random/random/">random.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../random/mt/">mt.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../random/dice/">dice.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../time/timers/">timers.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../time/timer_notify/">timer_notify.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../time/timer/">timer.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../time/time/">time.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../time/nanos/">nanos.pony</a>
                </li>
                <li class="">
                    
    <a class="" href="../../time/date/">date.pony</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">ponycheck</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>source &raquo;</li>
        
      
    
    <li>set.pony</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <pre><code class="pony-full-source">type Set[A: (Hashable #read &amp; Equatable[A] #read)] is HashSet[A, HashEq[A]]

type SetIs[A] is HashSet[A, HashIs[A!]]

class HashSet[A, H: HashFunction[A!] val] is Comparable[HashSet[A, H] box]
  &quot;&quot;&quot;
  A set, built on top of a HashMap. This is implemented as map of an alias of
  a type to itself
  &quot;&quot;&quot;
  embed _map: HashMap[A!, A, H]

  new create(prealloc: USize = 8) =&gt;
    &quot;&quot;&quot;
    Defaults to a prealloc of 8.
    &quot;&quot;&quot;
    _map = _map.create(prealloc)

  fun size(): USize =&gt;
    &quot;&quot;&quot;
    The number of items in the set.
    &quot;&quot;&quot;
    _map.size()

  fun space(): USize =&gt;
    &quot;&quot;&quot;
    The available space in the set.
    &quot;&quot;&quot;
    _map.space()

  fun apply(value: box-&gt;A!): this-&gt;A ? =&gt;
    &quot;&quot;&quot;
    Return the value if its in the set, otherwise raise an error.
    &quot;&quot;&quot;
    _map(value)?

  fun contains(value: box-&gt;A!): Bool =&gt;
    &quot;&quot;&quot;
    Checks whether the set contains the value.
    &quot;&quot;&quot;
    _map.contains(value)

  fun ref clear() =&gt;
    &quot;&quot;&quot;
    Remove all elements from the set.
    &quot;&quot;&quot;
    _map.clear()

  fun ref set(value: A) =&gt;
    &quot;&quot;&quot;
    Add a value to the set.
    &quot;&quot;&quot;
    _map(value) = consume value

  fun ref unset(value: box-&gt;A!) =&gt;
    &quot;&quot;&quot;
    Remove a value from the set.
    &quot;&quot;&quot;
    try _map.remove(value)? end

  fun ref extract(value: box-&gt;A!): A^ ? =&gt;
    &quot;&quot;&quot;
    Remove a value from the set and return it. Raises an error if the value
    wasn't in the set.
    &quot;&quot;&quot;
    _map.remove(value)?._2

  fun ref union(that: Iterator[A^]) =&gt;
    &quot;&quot;&quot;
    Add everything in that to the set.
    &quot;&quot;&quot;
    for value in that do
      set(consume value)
    end

  fun ref intersect[K: HashFunction[box-&gt;A!] val = H](
    that: HashSet[box-&gt;A!, K])
  =&gt;
    &quot;&quot;&quot;
    Remove everything that isn't in that.
    &quot;&quot;&quot;
    let start_size = _map.size()
    var seen: USize = 0
    var i: USize = -1

    while seen &lt; start_size do
      try
        i = next_index(i)?
        if not that.contains(index(i)?) then
          unset(index(i)?)
        end
      end
      seen = seen + 1
    end

  fun ref difference(that: Iterator[A^]) =&gt;
    &quot;&quot;&quot;
    Remove elements in this which are also in that. Add elements in that which
    are not in this.
    &quot;&quot;&quot;
    for value in that do
      try
        extract(value)?
      else
        set(consume value)
      end
    end

  fun ref remove(that: Iterator[box-&gt;A!]) =&gt;
    &quot;&quot;&quot;
    Remove everything that is in that.
    &quot;&quot;&quot;
    for value in that do
      unset(value)
    end

  fun add[K: HashFunction[this-&gt;A!] val = H](
    value: this-&gt;A!)
    : HashSet[this-&gt;A!, K]^
  =&gt;
    &quot;&quot;&quot;
    Add a value to the set.
    &quot;&quot;&quot;
    clone[K]() .&gt; set(value)

  fun sub[K: HashFunction[this-&gt;A!] val = H](
    value: box-&gt;this-&gt;A!)
    : HashSet[this-&gt;A!, K]^
  =&gt;
    &quot;&quot;&quot;
    Remove a value from the set.
    &quot;&quot;&quot;
    clone[K]() .&gt; unset(value)

  fun op_or[K: HashFunction[this-&gt;A!] val = H](
    that: this-&gt;HashSet[A, H])
    : HashSet[this-&gt;A!, K]^
  =&gt;
    &quot;&quot;&quot;
    Create a set with the elements of both this and that.
    &quot;&quot;&quot;
    let r = clone[K]()

    for value in that.values() do
      r.set(value)
    end
    r

  fun op_and[K: HashFunction[this-&gt;A!] val = H](
    that: this-&gt;HashSet[A, H])
    : HashSet[this-&gt;A!, K]^
  =&gt;
    &quot;&quot;&quot;
    Create a set with the elements that are in both this and that.
    &quot;&quot;&quot;
    let r = HashSet[this-&gt;A!, K](size().min(that.size()))

    for value in values() do
      try
        that(value)?
        r.set(value)
      end
    end
    r

  fun op_xor[K: HashFunction[this-&gt;A!] val = H](
    that: this-&gt;HashSet[A, H])
    : HashSet[this-&gt;A!, K]^
  =&gt;
    &quot;&quot;&quot;
    Create a set with the elements that are in either set but not both.
    &quot;&quot;&quot;
    let r = HashSet[this-&gt;A!, K](size().max(that.size()))

    for value in values() do
      try
        that(value)?
      else
        r.set(value)
      end
    end

    for value in that.values() do
      try
        this(value)?
      else
        r.set(value)
      end
    end
    r

  fun without[K: HashFunction[this-&gt;A!] val = H](
    that: this-&gt;HashSet[A, H])
    : HashSet[this-&gt;A!, K]^
  =&gt;
    &quot;&quot;&quot;
    Create a set with the elements of this that are not in that.
    &quot;&quot;&quot;
    let r = HashSet[this-&gt;A!, K](size())

    for value in values() do
      try
        that(value)?
      else
        r.set(value)
      end
    end
    r

  fun clone[K: HashFunction[this-&gt;A!] val = H](): HashSet[this-&gt;A!, K]^ =&gt;
    &quot;&quot;&quot;
    Create a clone. The element type may be different due to aliasing and
    viewpoint adaptation.
    &quot;&quot;&quot;
    let r = HashSet[this-&gt;A!, K](size())

    for value in values() do
      r.set(value)
    end
    r

  fun eq(that: HashSet[A, H] box): Bool =&gt;
    &quot;&quot;&quot;
    Returns true if the sets contain the same elements.
    &quot;&quot;&quot;
    (size() == that.size()) and (this &lt;= that)

  fun ne(that: HashSet[A, H] box): Bool =&gt;
    &quot;&quot;&quot;
    Returns false if the sets contain the same elements.
    &quot;&quot;&quot;
    not (this == that)

  fun lt(that: HashSet[A, H] box): Bool =&gt;
    &quot;&quot;&quot;
    Returns true if every element in this is also in that, and this has fewer
    elements than that.
    &quot;&quot;&quot;
    (size() &lt; that.size()) and (this &lt;= that)

  fun le(that: HashSet[A, H] box): Bool =&gt;
    &quot;&quot;&quot;
    Returns true if every element in this is also in that.
    &quot;&quot;&quot;
    try
      for value in values() do
        that(value)?
      end
      true
    else
      false
    end

  fun gt(that: HashSet[A, H] box): Bool =&gt;
    &quot;&quot;&quot;
    Returns true if every element in that is also in this, and this has more
    elements than that.
    &quot;&quot;&quot;
    (size() &gt; that.size()) and (that &lt;= this)

  fun ge(that: HashSet[A, H] box): Bool =&gt;
    &quot;&quot;&quot;
    Returns true if every element in that is also in this.
    &quot;&quot;&quot;
    that &lt;= this

  fun next_index(prev: USize = -1): USize ? =&gt;
    &quot;&quot;&quot;
    Given an index, return the next index that has a populated value. Raise an
    error if there is no next populated index.
    &quot;&quot;&quot;
    _map.next_index(prev)?

  fun index(i: USize): this-&gt;A ? =&gt;
    &quot;&quot;&quot;
    Returns the value at a given index. Raise an error if the index is not
    populated.
    &quot;&quot;&quot;
    _map.index(i)?._2

  fun values(): SetValues[A, H, this-&gt;HashSet[A, H]]^ =&gt;
    &quot;&quot;&quot;
    Return an iterator over the values.
    &quot;&quot;&quot;
    SetValues[A, H, this-&gt;HashSet[A, H]](this)

class SetValues[A, H: HashFunction[A!] val, S: HashSet[A, H] #read] is
  Iterator[S-&gt;A]
  &quot;&quot;&quot;
  An iterator over the values in a set.
  &quot;&quot;&quot;
  let _set: S
  var _i: USize = -1
  var _count: USize = 0

  new create(set: S) =&gt;
    &quot;&quot;&quot;
    Creates an iterator for the given set.
    &quot;&quot;&quot;
    _set = set

  fun has_next(): Bool =&gt;
    &quot;&quot;&quot;
    True if it believes there are remaining entries. May not be right if values
    were added or removed from the set.
    &quot;&quot;&quot;
    _count &lt; _set.size()

  fun ref next(): S-&gt;A ? =&gt;
    &quot;&quot;&quot;
    Returns the next value, or raises an error if there isn't one. If values
    are added during iteration, this may not return all values.
    &quot;&quot;&quot;
    _i = _set.next_index(_i)?
    _count = _count + 1
    _set.index(_i)?

</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ring_buffer/" class="btn btn-neutral float-right" title="ring_buffer.pony">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../sort/" class="btn btn-neutral" title="sort.pony"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../sort/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ring_buffer/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
      <script src="../../../search/require.js"></script>
      <script src="../../../search/search.js"></script>

</body>
</html>
